<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <h1>Revisão</h1>
                <p>Questão 01 - “Análise que mede os custos das intervenções que produzem o máximo de sucesso para os desfechos observados, permitindo melhorar os resultados do tratamento em troca do uso de mais recursos. Compara os custos em unidades monetárias e a efetividade em unidades naturais de saúde, como anos de vida ganhos, mortes evitadas, redução da pressão em milímetros de mercúrio, dias sem dor, dentre outros. Possibilita, ainda, o uso na prática cotidiana das mesmas unidades utilizadas nos ensaios clínicos.” 
                </p>
                <p> O tipo de análise farmacoeconômica descrita anteriormente é:</p>
                
                  
                        <p>a) Incremental.</p>
                        <p>b) Custo-utilidade.</p>
                        <p >c) Custo-benefício.</p>
                        <p id="minhaDiv1">d) Custo-efetividade.</p>
                    
                      
                     
                  
            </div>
           </div>

        
        <div id="botao">
            <a href="pagina7.html">Voltar</a>
            <a href="pagina9.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>