<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <p>Questão 05 - O que deve possibilitar as análises gerencial das informações?
                  
                    </p>
                    <p> <b id="colorido"> Marque a alternativa incorreta.</b></p>
              
               
               
                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1" >
                        <label for="checkbox1" id="incorreta1">a) a identificação de quais e como os recursos foram utilizados


                        </label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2" >
                        <label for="checkbox2" id="correta1">b) desconstrução de informações suficientes para incompreensão dos processos gerenciais internos na perspectiva dos custos e sua correlação com serviços prestados e com os demais indicadores assistenciais.
                        </label>
                    
                        <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                        <label for="checkbox3" id="incorreta2">c) composição das atividades constitutivas 
                            dos serviços/bens prestados/produzidos nas organizações de saúde.

                        </label>
        
                    
                        <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                        <label for="checkbox4" id="incorreta3">d) rastreamento dos custos por centro de custos ou unidades 
                            operacionais e por objeto.


                        </label>
                    
                      
                     
                    </div>
                    <button id="reiniciar">Reiniciar</button>
                    <div id="minhaDiv1">
                        <p>Resposta Correta! A construção de informações suficientes para compreensão dos processos gerenciais internos na perspectiva dos custos e sua correlação com serviços prestados e com os demais indicadores assistenciais. </p>
                    </div>
                    <div id="minhaDiv2">
                        <p>Incorreto. O que possibilita as análises gerencial das informações é a construção de informações suficientes para compreensão dos processos gerenciais internos na perspectiva dos custos e sua correlação com serviços prestados e com os demais indicadores assistenciais.
                        </p>
                    </div>
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina5.html">Voltar</a>
            <a href="pagina7.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script6.js"></script> 
</body>
</html>