<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <p>Questão 04 - De acordo com o Manual de Mensuração de Custos do Governo Federal, um dos modelos de custeio adotado na Administração Pública Federal é por
</p>
               
               
                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1" >
                        <label for="checkbox1" id="incorreta1">a) sistemas.
                        </label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2" >
                        <label for="checkbox2" id="correta1">b) atividades (custeio ABC).
                        </label>
                    
                        <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                        <label for="checkbox3" id="incorreta2">c) custos fixos.
                        </label>
    
                    
                        <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                        <label for="checkbox4" id="incorreta3">d) absorção em processos.

                        </label>
                    
                      
                     
                    </div>
                    <button id="reiniciar">Reiniciar</button>
                    <div id="minhaDiv1">
                        <p>Resposta Correta! De acordo com o Manual de Mensuração, deve-se utilizar um sistema de informações de custos baseado nos seguintes pilares: sistema de acumulação, sistema de custeio, método de custeio. 
                            Quanto ao método de custeio, temos as seguintes formas: custeio por absorção, custeio variável, custeio direto e custeio baseado em atividades (ABC) que é a resposta correta.</p>
                    </div>
                    <div id="minhaDiv2">
                        <p>Incorreto. A Administração Pública mensura os custos por meio do método de custeio baseado em atividades, os recursos são atribuídos a cada atividade; em seguida, as atividades são atribuídas a objetos de custo com base no seu uso.</p>
                    </div>
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina4.html">Voltar</a>
            <a href="pagina6.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script5.js"></script> 
</body>
</html>