<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <h1>Revisão</h1>

                <p>Questão 03 - Podemos afirmar que no sistema de acumulação de custos por atividades, o cálculo do custo unitário para cada ordem corresponde ao custo total dividido pelo número de unidades efetuadas na ordem de produção.

                    </p>
          
                        <p>a) Certo</p>
                        <p id="minhaDiv1">b) Errado</p>
                    
                     
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina9.html">Voltar</a>
            <a href="pagina11.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script4.js"></script> 
</body>
</html>