<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <h1>Revisão</h1>

                <p>Questão 02 - No método de custeio baseado em atividades (ABC), os fatores que geram ou influenciam o nível dos recursos consumidos ou gastos de uma atividade ou de um objeto de custeio, sendo, instrumentos de rastreamento e de quantificação dos gastos das atividades que se deseja custear são denominados:
                </p>
              
                        <p>a) Objetos de custeio</p>
                    
                        <p>b) Custos diretos</p>
                   
                        <p id="minhaDiv1">c) Direcionadores de custo </p>
        
                        <p>d) Custos indiretos </p>
                    
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina8.html">Voltar</a>
            <a href="pagina10.html">Próximo</a>

        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script3.js"></script> 
</body>
</html>