<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style12.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <h1>Revisão</h1>

                <p>Questão 05 - O que deve possibilitar as análises gerencial das informações?
                  
                    </p>
                    <p> <b id="colorido"> Marque a alternativa incorreta.</b></p>
              
                        <p>a) a identificação de quais e como os recursos foram utilizados</p>
                        <p id="minhaDiv1">b) desconstrução de informações suficientes para incompreensão dos processos gerenciais internos na perspectiva dos custos e sua correlação com serviços prestados e com os demais indicadores assistenciais.</p>
                        <p>c) composição das atividades constitutivas dos serviços/bens prestados/produzidos nas organizações de saúde;</p>
                        <p>d) rastreamento dos custos por centro de custos ou unidades operacionais e por objeto;</p>
                    
                      
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina11.html">Voltar</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>