<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style2.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <p>Questão 01 - “Análise que mede os custos das intervenções que produzem o máximo de sucesso para os desfechos observados, permitindo melhorar os resultados do tratamento em troca do uso de mais recursos. Compara os custos em unidades monetárias e a efetividade em unidades naturais de saúde, como anos de vida ganhos, mortes evitadas, redução da pressão em milímetros de mercúrio, dias sem dor, dentre outros. Possibilita, ainda, o uso na prática cotidiana das mesmas unidades utilizadas nos ensaios clínicos.” 
                </p>
                <p> O tipo de análise farmacoeconômica descrita anteriormente é:</p>
                
                    
               
                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1" >
                        <label for="checkbox1" id="incorreta1">a) Incremental.
                        </label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2" >
                        <label for="checkbox2" id="incorreta2">b) Custo-utilidade.
                        </label>
                    
                        <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                        <label for="checkbox3" id="incorreta3">c) Custo-benefício.

                        </label>
        
                    
                        <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                        <label for="checkbox4" id="correta1">d) Custo-efetividade.

                        </label>
                    
                      
                     
                    </div>
                    <button id="reiniciar">Reiniciar</button>
                    <div id="minhaDiv1">
                        <p>Resposta Correta! Custo-efetividade, são usados para definir qual a melhor forma de se empregar os recursos financeiros de um sistema de saúde para se obter o maior benefício para a população.
                        </p>
                    </div>
                    <div id="minhaDiv2">
                        <p>Incorreto. Representados principalmente pelos estudos de custo-efetividade, são usados para definir qual a melhor forma de se empregar os recursos financeiros de um sistema de saúde para se obter o maior benefício para a população.
                        </p>
                    </div>
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina1.html">Voltar</a>
            <a href="pagina3.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script2.js"></script> 
</body>
</html>