<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <p>Questão 03 - Podemos afirmar que no sistema de acumulação de custos por atividades, o cálculo do custo unitário para cada ordem corresponde ao custo total dividido pelo número de unidades efetuadas na ordem de produção.

                    </p>
          
               
                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1" >
                        <label for="checkbox1" id="incorreta1">a) Certo</label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2" >
                        <label for="checkbox2" id="correta1">b) Errado</label>
                    
                      
                     
                    </div>
                    <button id="reiniciar">Reiniciar</button>
                    <div id="minhaDiv1">
                        <p>Resposta Correta! Afirmativa está incorreta pois, não existe um sistema de acumulação por atividades, existe sim um método de custeio chamado ABC (Custeio Baseado em Atividades); </p>
                    </div>
                    <div id="minhaDiv2">
                        <p>Incorreto! Não existe um sistema de acumulação por atividades, existe sim um método de custeio chamado ABC (Custeio Baseado em Atividades); Esse método de Custeio (não sistema de acumulação) não está preocupado em usar as atividades para determinar o custo unitário do produto, mas sim reduzir as distorções provocadas por rateios dos custos indiretos de maneira arbitrária.
                        </p>
                    </div>
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina3.html">Voltar</a>
            <a href="pagina5.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script4.js"></script> 
</body>
</html>