<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Regime Terapêutico</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img id="image" src="img/fundo.jpg" alt="">
    
        <div class="palavras">
            <div id="container">
                <p>Questão 02 - No método de custeio baseado em atividades (ABC), os fatores que geram ou influenciam o nível dos recursos consumidos ou gastos de uma atividade ou de um objeto de custeio, sendo, instrumentos de rastreamento e de quantificação dos gastos das atividades que se deseja custear são denominados:
                </p>
              
               
                    <div class="questao">
                        <input type="checkbox" id="checkbox1" name="opcao" value="opcao1" >
                        <label for="checkbox1" id="incorreta1">a) Objetos de custeio

                        </label>
                    
                        <input type="checkbox" id="checkbox2" name="opcao" value="opcao2" >
                        <label for="checkbox2" id="incorreta2">b) Custos diretos</label>
                    
                        <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                        <label for="checkbox3" id="correta1">c)Direcionadores de custo
                        </label>
        
                    
                        <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                        <label for="checkbox4" id="incorreta3">d) Custos indiretos 

                        </label>
                    
                      
                     
                    </div>
                    <button id="reiniciar">Reiniciar</button>
                    <div id="minhaDiv1">
                        <p>Resposta Correta! O método de custeio é baseado nos Direcionadores de custo. O Custeio ABC fundamenta o mapeamento do processo em organizações, considerando que um produto ou serviço passa a ter o seu custo calculado em função das atividades consumidas para o alcance do objetivo final. 
                        </p>
                    </div>
                    <div id="minhaDiv2">
                        <p>Incorreto. O Custeio ABC é baseado nas atividades e estas por sua vez consomem recursos. A abordagem do custo ABC não é baseada nos recursos que são consumidos. A atividade é uma combinação de pessoas, matérias-primas, métodos e ambiente para gerar determinado produto ou serviço. Dessa maneira é possível descrever o tempo gasto e os resultados do processo.
                        </p>
                    </div>
            </div>
           </div>

            
    
        
        <div id="botao">
            <a href="pagina2.html">Voltar</a>
            <a href="pagina4.html">Próximo</a>
        </div>
 
 
     
    </div>
    




    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script3.js"></script> 
</body>
</html>