<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/styleFim.css">
    <title>Fim</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <div id="cor">
                <p>Como foi boa nossa jornada até aqui, quantos conceitos, temas novos aprendemos, exemplificamos e aprendemos não foi mesmo?
                </p>
                <p>Adorei fazer parte dessa sua construção de conhecimento. Espero poder te encontrar em breve em um novo curso. Sucesso em seu caminho!</p>

            </div>
            
        </div>
        <div id="direita">
            
            <img src="imagens/pagFim/fim.jpg" alt="">
            <h1>Chegamos ao final do nosso curso!</h1>
        </div>
    </div>


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    
</body>
</html>