<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style15.css">
    <title>2.2 - Micro Custeio</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
         
            <p><b>Você sabe como a definição de Ações Estratégicas? </b></p>
            <p><b class="text-pisca">Clique no botão abaixo para saber!</b></p>
            <div class="click">
                <img id="boneco" src="imagens/pag8/img8.png" alt="">
               
                
                <div id="textos">
                    <div id="div-label">
                        <label  for="ckb1"><img id="img" src="imagens/clique2.png" alt=""></label>
                        <input class="check" name="opcao" type="checkbox" id="ckb1">
                     
                    </div>
                    <div id="frase">
                    
                    </div>
                </div>
                
                
            </div>
        </div>
      
        <div id="direita">
      
                <div id="texto1" style="display: none;">
                   <p>A definição de estratégia é amplamente tratada por vários autores. Pode ter o significado de políticas, objetivos, táticas, metas, programas, entre outros. 
                </p>
                <p>Todas as tentativas de fazê-lo aqui resultariam em um empobrecimento desnecessário do assunto. Qualquer que seja a definição, destacam-se palavras-chaves que sempre a permeiam, entre elas: mudanças, competitividade, desempenho, posicionamento, missão, objetivos, resultados, integração, adequação organizacional etc. 
                </p>
                <p>As ações estratégicas representam ações macro a serem decididas pelo corpo diretivo da organização. Logo, a implementação, mais que a conceituação, tem seu ponto mais sensível. 
                </p>
                <p>A gestão de custos tem que ser capaz de agir como viabilizadora das ações estratégicas. 
                    Assim, a gestão de custos dará sustentação à dimensão financeira (quantitativa) e também àquela não financeira (ou qualitativa).
                    </p>
               
            </div>
        </div>
</div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
    <script type="text/javascript" src="includes/script8.js"></script>
</body>
</html>