<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/styleVideos.css">
    <title>Vídeo - Avaliação de Tecnologias da Saúde</title>
    <style>
      #grande{
    width:100%;
    height:30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
#grande p{
    font-size: 20px;
    color: black;
    text-align: center;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;

}
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="grande">
            <p>Vamos assistir a videoaula interativa sobre a Análise Gerencial das Informações!</p>

        </div>
            <iframe src="AULA-MOD2/VIDEO8.html" frameborder="0"></iframe>        
    </div>
        <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>