<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style19.css">
    <title>Exemplo Prático - Custeio ABC</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Essas informações são a base para a análise de melhores práticas, por meio de mapeamento de processos e alinhamento de ações (GONÇALVES et al., 2010). 
        </p>
            <p>A divulgação dos Relatórios Mensais de Benchmarking e Cadernos de Benchmarks por centros de custos possibilita a troca de experiências e compartilhamento de ações desenvolvidas. 
            </p>
            <p>Desta forma, proporciona adequação dos processos administrativos e assistenciais que subsidiam uma profunda revisão e definição de atividades, por meio de difusão do conhecimento do trabalho entre as organizações. 
            </p>
            <p>Veja o nosso vídeo para saber mais sobre o tema Estudos de Custos.
            </p>
        </div>
        <div id="direita">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9ZmntnXKHHA?si=wCLWUBnbYXhXU1f8?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>