<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="IE=10">
  <meta name="keywords" content="moodle, " />
  <link rel="stylesheet" href="style/style41.css">
  <title>Tabela de Respostas</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="container">
    <div id="home">
      <div class="book">
        <input class="check" type="checkbox" id="c1">
        <input class="check" type="checkbox" id="c2">
        <input class="check" type="checkbox" id="c3">
        <input class="check" type="checkbox" id="c4">
        <input class="check" type="checkbox" id="c5">
        <input class="check" type="checkbox" id="c6">
        <input class="check" type="checkbox" id="c7">
        <input class="check" type="checkbox" id="c8">
        <input class="check" type="checkbox" id="c9">
        <input class="check" type="checkbox" id="c10">
        <input class="check" type="checkbox" id="c11">
        <input class="check" type="checkbox" id="c12">
        <input class="check" type="checkbox" id="c13">
        <input class="check" type="checkbox" id="c14">
        <input class="check" type="checkbox" id="c15">
        <input class="check" type="checkbox" id="c16">
        <input class="check" type="checkbox" id="c17">
        <input class="check" type="checkbox" id="c18">
        <input class="check" type="checkbox" id="c19">
  
        <div class="flip-book">
          <div class="flip" id="p1">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">

           
              <label class="next-btn" for="c1">Próximo</label>

              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                    
                      <p>Olá, vamos analisar nossos custos!</p>
              
                  </div>
                
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>
              
            </div>
          </div>
  
          <div class="flip" id="p2">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c1">Voltar</label>
           
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                
                      <p>Nosso procedimento A teve um consumo de matéria prima de 93.000,00
                      </p>
             
                  </div>
                  
                  
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">

                </div>
              </div>
              
  
              <label class="next-btn" for="c2">Próximo</label>
            </div>
          </div>
  
          <div class="flip" id="p3">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c2">Voltar</label>

              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                    
                      <p>Uma mão de obra direta de 22.000,00</p>
                   
                  </div>
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                  
                </div>
              </div>
              
              
             
              <label class="next-btn" for="c3">Próximo</label>
            </div>
          </div>

          <div class="flip" id="p4">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c3">Voltar</label>
             
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
               
                      <p>Totalizando no procedimento A 115.000,00</p>
                 
                  </div>
                </div>
                <div id="caixa-boneco">
                  <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>
              
              <label class="next-btn" for="c4">Próximo</label>
            </div>
          </div>


  
          <div class="flip" id="p5">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c4">Voltar</label>
         
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                   
                      <p>Nosso procedimento B teve um consumo de matéria prima de 155.000,00</p>
                  
                  </div>
                </div>
                <div id="caixa-boneco">
                  <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>

              <label class="next-btn" for="c5">Próximo</label>
            </div>
          </div>
  


          <div class="flip" id="p6">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c5">Voltar</label>
           
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                   
                      <p>Uma mão de obra direta de 47.000,00</p>
                  
                  </div>
                
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>
              
              
              <label class="next-btn" for="c6">Próximo</label>
            </div>
          </div>
  


          <div class="flip" id="p7">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c6">Voltar</label>
              
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                  
                      <p>Totalizando no procedimento B 202.000,00</p>
                    
                  </div>
                
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>
              
              
              <label class="next-btn" for="c7">Próximo</label>
            </div>
          </div>
  


          <div class="flip" id="p8">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c7">Voltar</label>
           
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                   
                      <p>Nosso procedimento C teve um consumo de matéria prima de 147.000,00</p>
                  
                  </div>
                
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>

              <label class="next-btn" for="c8">Próximo</label>
            </div>
          </div>
  


          <div class="flip" id="p9">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c8">Voltar</label>
              
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                  
                      <p>Uma mão de obra direta de 21.000,00</p>
                  
                  </div>
                
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>
          
              <label class="next-btn" for="c9">Próximo</label>
            </div>
          </div>




          <div class="flip" id="p10">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c9">Voltar</label>
            
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                
                      <p>Totalizando no procedimento C 168.000,00</p>
              
                  </div>
                
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>
              
              <label class="next-btn" for="c11">Próximo</label>
            </div>
          </div>




          <div class="flip" id="p11">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c11">Voltar</label>
             
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                  
                      <p>Calcule agora os Custos Diretos e também os Custos indiretos.</p>
                
                  </div>
                
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>
              
              <label class="next-btn" for="c12">Próximo</label>
            </div>
          </div>



          <div class="flip" id="p12">
            <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
              <label class="back-btn" for="c12">Voltar</label>
              
              <div class="conversa">
                <div id="caixa-balao">
                  <div id="balao">
                    <img src="imagens/pag25/balao.png" alt="">
                   
                      <p>Descubra qual será o total dos custos.</p>
                  
                  </div>
                
                </div>
                <div id="caixa-boneco">
                    <img class="boneco" src="imagens/pag25/pessoa.png" alt="">
                </div>
              </div>
              
              <label class="next-btn" for="c13">Próximo</label>
            </div>
          </div>
  



          <div class="flip" id="p13">
            <div class="front">
              <label class="back-btn" for="c13">Voltar</label>
              
              <div class="questao-esquerda">
                <div class="esquerda-acima">
                  <table class="diferente">
                    <tr>
                      <th>Procedimentos</th>
                      <th>Consumo de Matéria Prima</th>
                      <th>Mão de Obra Direta</th>
                      <th>Total</th>
                  
                    </tr>
                    <tr>
                      <th>A</th>
                      <td>93.000,00</td>
                      <td>22.000,00</td>
                      <td>115.000,00</td>
                     
                    </tr>
                    <tr>
                      <th>B</th>
                      <td>155.000,00</td>
                      <td>47.000,00</td>
                      <td>202.000,00</td>
                    </tr>
                    <tr>
                      <th>C</th>
                      <td>147.000,00</td>
                      <td>21.000,00</td>
                      <td>168.000,00</td>
                    </tr>
                    <tr>
                      <th>Custos Diretos</th>
                      <td>395.000,00</td>
                      <td>90.000,00</td>
                      <td>485.000,00</td>
                    </tr>
                    <tr>
                      <th>Custos Indiretos</th>
                      <th colspan="4">225.000,00</th>
                    </tr>
                    <tr>
                      <th>Total</th>
                      <th colspan="4">710.000,00</th>
                    </tr>
                  </table>
                </div>

                <div class="esquerda-abaixo">
                  <div class="conversa-pergunta">
                    <div id="caixa-boneco-pergunta">
                      <img class="boneco-pergunta" src="imagens/pag25/pessoa2.png" alt="">
                  </div>
                    <div id="caixa-balao-pergunta">
                      <div id="balao-pergunta">
                        <img src="imagens/pag25/balaoInvertido.png" alt="">
                
                          <p>Para organizar seu pensamento, preencha a tabela com os dados levantados e com os cálculos que você fez.
                          </p>
                    
                      </div>
                    
                    </div>
                 
                  </div>
                </div>

              
              </div>


              <div class="questao-direita">
                <div class="direita-acima">
                  <table id="respostas">
                    <tr>
                      <th>Procedimentos</th>
                      <th>Base de Rateio</th>
                      <th>Coeficiente de Rateio</th>
                      <th>Custos Indiretos</th>
                      <th>Custos Diretos</th>
                      <th>Total</th>
                    </tr>
                    <tr>
                      <th>A</th>
                      <td><input type="text" class="resposta" placeholder="Digite..."  /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..."  /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..."  /></td>
                    </tr>
                    <tr>
                      <th>B</th>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                    </tr>
                    <tr>
                      <th>C</th>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                    </tr>
                    <tr>
                      <th>Total</th>
                      <td><input type="text" class="resposta" placeholder="Digite..."  /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                      <td><input type="text" class="resposta" placeholder="Digite..." /></td>
                    </tr>
                  </table>
      
                  <button onclick="verificarRespostas1()">Verificar</button>
                </div>
               
  
                <div class="direita-abaixo">
                  <div class="conversa-pergunta">
                    <div id="caixa-boneco-pergunta">
                      <img class="boneco-pergunta" src="imagens/pag25/pessoa2.png" alt="">
                  </div>
                    <div id="caixa-balao-pergunta">
                      <div id="balao-pergunta">
                        <img src="imagens/pag25/balaoInvertido.png" alt="">
                        
                          <p>Calcule o coeficiente de rateio baseada na mão de obra utilizada.</p>
                        
                      </div>
                    
                    </div>
                   
                  </div>
                </div>
          
              </div>
              
              <label class="next-btn" for="c14">Próximo</label>
            </div>
          </div>




          <div class="flip" id="p14">
            <div class="front">
              <label class="back-btn" for="c14">Voltar</label>

              <div class="esquerda" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
                
                <div class="conversa-pergunta">
                  <div id="caixa-boneco-pergunta">
                      <img class="boneco-pergunta" src="imagens/pag25/pessoa2.png" alt="">
                 </div>
                 <div id="caixa-balao-pergunta">
                   <div id="balao-pergunta">
                     <img src="imagens/pag25/balaoInvertido.png" alt="">
                    
                       <p>Agora, preenchendo a tabela com os valores, calcule o coeficiente de rateio utilizando o consumo de matéria prima.
                      </p>
                   
                   </div>
                 
                 </div>
               
               </div>
              </div>
              <div class="direita">
                <table id="respostas2">
                  <tr>
                    <th>Procedimentos</th>
                    <th>Base de Rateio</th>
                    <th>Coeficiente de Rateio</th>
                    <th>Custos Indiretos</th>
                  </tr>
                  <tr>
                    <th>A</th>
                    <td><input type="text" class="resposta2" placeholder="Digite..."  /></td>
                    <td><input type="text" class="resposta2" placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta2" placeholder="Digite..." /></td>
                 
                 
                  </tr>
                  <tr>
                    <th>B</th>
                    <td><input type="text" class="resposta2" placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta2" placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta2"placeholder="Digite..."  /></td>
             
                 
                  </tr>
                  <tr>
                    <th>C</th>
                    <td><input type="text" class="resposta2" placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta2" placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta2" placeholder="Digite..." /></td>
                   
                
                  </tr>
                  <tr>
                    <th>Total</th>
                    <td><input type="text" class="resposta2"  placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta2" placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta2" placeholder="Digite..." /></td>
                   
               
                  </tr>
                </table>
                <button onclick="verificarRespostas2()">Verificar</button>
              </div>
            
             
                  <label class="next-btn" for="c15">Próximo</label>
            </div>
          </div>




          <div class="flip" id="p15">
            <div class="front">
              <label class="back-btn" for="c15">Voltar</label>
              <div class="esquerda2">
                <h1>Resposta - Tabela 1</h1>
                  <table class="diferente">
                    <tr>
                      <th>Procedimentos</th>
                      <th>Consumo de Matéria Prima</th>
                      <th>Mão de Obra Direta</th>
                      <th>Total</th>
                  
                    </tr>
                    <tr>
                      <th>A</th>
                      <td>93.000,00</td>
                      <td>22.000,00</td>
                      <td>115.000,00</td>
                     
                    </tr>
                    <tr>
                      <th>B</th>
                      <td>155.000,00</td>
                      <td>47.000,00</td>
                      <td>202.000,00</td>
                    </tr>
                    <tr>
                      <th>C</th>
                      <td>147.000,00</td>
                      <td>21.000,00</td>
                      <td>168.000,00</td>
                    </tr>
                    <tr>
                      <th>Custos Diretos</th>
                      <td>395.000,00</td>
                      <td>90.000,00</td>
                      <td>485.000,00</td>
                    </tr>
                    <tr>
                      <th>Custos Indiretos</th>
                      <th colspan="4">225.000,00</th>
                    </tr>
                    <tr>
                      <th>Total</th>
                      <th colspan="4">710.000,00</th>
                    </tr>
                </table>
                <p><em>Custos Indiretos: Esses custos devem ser rateados e para isso deve ser definida uma base de rateio</em></p>
                <p>A base de rateio é o fator que vai orientar a distribuição dos custos indiretos.</p>
                <p>Deve-se escolher o dado que sirva melhor como base de rateio, obter o coeficiente de rateio,
                   dividindo o total a ser rateado pelo total da base escolhida, e multiplicar este coeficiente a cada um dos 
                   valores componentes do total da base.</p>
                   <p><b>Calcular o coeficiente de rateio baseada na mão de obra utilizada:</b></p>
                   <table class="diferente">
                    <tr>
                      <th>Procedimentos</th>
                      <th>Base de Rateio</th>
                      <th>Coeficiente de Rateio</th>
                      <th>Custos Indiretos</th>
                      <th>Custos Diretos</th>
                      <th>Total</th>
                
                    </tr>
                    <tr>
                      <th>A</th>
                      <td>22.000,00</td>
                      <td>2,50</td>
                      <td>55.000,00</td>
                      <td>115.000,00</td>
                      <td>17.000,00</td>
            
  
                    </tr>
                    <tr>
                      <th>B</th>
                      <td>47.000,00</td>
                      <td>2,50</td>
                      <td>117.500,00</td>
                      <td>202.000,00</td>
                      <td>319.500,00</td>
                    </tr>
                    <tr>
                      <th>C</th>
                      <td>21.000,00</td>
                      <td>2,50</td>
                      <td>52.500,00</td>
                      <td>168.000,00</td>
                      <td>220.500,00</td>
  
                    </tr>
                    <tr>
                      <th>Total</th>
                      <td>90.000,00</td>
                      <td>2,50</td>
                      <td>225.000,00</td>
                      <td>485.000,00</td>
                      <td>710.000,00</td>
                  
                  </table>

              </div>
              <div class="direita2">
                <h1>Resposta - Tabela 2</h1>
                <p><em>Base de rateio: Definimos aqui a base de rateio seria a mão de obra utilizada. 
                  Por isso os valores referentes à MOD foram transcritos.</em></p>

                <p><em><b>O Coeficiente de rateio é a divisão do valor total de custos indiretos 
                  pelo valor total da base de rateio</b></em></p>

                <p>Calcular o coeficiente de rateio utilizando o consumo de matéria prima:</p>
                <table class="diferente">
                  <tr>
                    <th>Procedimentos</th>
                    <th>Base de Rateio</th>
                    <th>Coeficiente de Rateio</th>
                    <th>Custos Indiretos</th>
              
                  </tr>
                  <tr>
                    <th>A</th>
                    <td>93.000,00</td>
                    <td>0,5696</td>
                    <td>52.974,68</td>
          

                  </tr>
                  <tr>
                    <th>B</th>
                    <td>155.000,00</td>
                    <td>0,5696</td>
                    <td>88.291,14</td>
                  </tr>
                  <tr>
                    <th>C</th>
                    <td>147.000,00</td>
                    <td>0,5696</td>
                    <td>88.734,18</td>

                  </tr>
                  <tr>
                    <th>Total</th>
                    <td>395.000,00</td>
                    <td>0,5696</td>
                    <td>225.000,00</td>
                
                </table>
                <p><em>Base de Rateio: Utilizado o consumo de matéria prima como base de rateio</em></p>
             <p></p>
            </div>
                <label class="next-btn" for="c16">Próximo</label>
            
          </div>
        </div>
  

        <div class="flip" id="p16">
          <div class="front">
            <label class="back-btn" for="c16">Voltar</label>
            
            <div class="esquerda2">
                <h3>Estudo de Caso - 2</h3>
                <p><b>Complete as tabelas a seguir:</b></p>
                <table id="respostas3" class="diferente">
                  <tr>
                    <th></th>
                    <th>C. Cirúrgico</th>
                    <th>CI. Médica</th>
                    <th>P. Socorro</th>
                    <th>Total</th>
                  </tr>
                  <tr>
                    <th>Receita Bruta</th>
                    <td>20.000,00</td>
                    <td>25.000,00</td>
                    <td>5.000,00</td>
                    <td>50.000,00</td>
                 
                 
                  </tr>
                  <tr>
                    <th>(-) Custo Variável</th>
                    <td>12.000,00</td>
                    <td>20.000,00</td>
                    <td>2.500,00</td>
                    <td>14.500,00</td>
             
                 
                  </tr>
                  <tr>
                    <th>(=) Margem de Contribuição</th>
                    <td>8.000,00</td>
                    <td>5.000,00</td>
                    <td>2.500,00</td>
                    <td>14.500,00</td>
                   
                
                  </tr>
                  <tr>
                    <th>(-) Custos Fixos</th>
                    <td>6.500,00</td>
                    <td>7.000,00</td>
                    <td>1.000,00</td>
                    <td>13.500,00</td>
                   
               
                  </tr>
                  <tr>
                    <th>(=) Resultado</th>
                    <td><input type="text" class="resposta3"  placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta3" placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta3" placeholder="Digite..." /></td>
                    <td><input type="text" class="resposta3" placeholder="Digite..." /></td>
               
                  </tr>
                </table>
                <button onclick="verificarRespostas3()">Verificar</button>


            </div>
            <div class="direita2">
              <table id="respostas4" class="diferente">
                <tr>
                  
                  <th>Centro de Custo</th>
                  <th>Quantidade</th>
                  <th>Custo Unitário - R$</th>
                  <th>Custo do Procedimento</th>
                </tr>
                <tr>
                  <th>Unidade de Internação - Diárias</th>
                  <td>03 dias</td>
                  <td>200,00</td>
                  <td><input type="text" class="resposta4" placeholder="Digite..." /></td>
                  
                </tr>
                <tr>
                  <th>Taxa de saça cirúrgica</th>
                  <td>01 hora</td>
                  <td><input type="text" class="resposta4" placeholder="Digite..." /></td>
                  <td>100,00</td>
        
               
                </tr>
                <tr>
                  <th>RX</th>
                  <td><input type="text" class="resposta4" placeholder="Digite..." /></td>
                  <td>50,00</td>
                  <td>150,00</td>
                
              
                </tr>
                <tr>
                  <th>Laboratório</th>
                  <td>01 exame</td>
                  <td>35,00</td>
                  <td><input type="text" class="resposta4" placeholder="Digite..." /></td>
    
             
                </tr>
                <tr>
                  <th>Materiais</th>
                  <td>05 unidades</td>
                  <td><input type="text" class="resposta4" placeholder="Digite..." /></td>
                  <td>100,00</td>
             
                </tr>

                <tr>
                  <th>Medicamentos</th>
                  <td>10 frascos</td>
                  <td>10,00</td>
                  <td>100,00</td>
              
             
                </tr>
                <tr>
                  <th colspan="3">Custo Total</th>
           
                  <td><input type="text" class="resposta4" placeholder="Digite..." /></td>
              
             
                </tr>
              </table>
              <button onclick="verificarRespostas4()">Verificar</button>
            </div>

            <label class="next-btn" for="c17">Próximo</label>
          </div>
        </div>




        <div class="flip" id="p17">
          <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
            <label class="back-btn" for="c17">Voltar</label>
            
            <div class="esquerda3">
                <img src="imagens/diagrama.png" alt="">,
                <h3>De acordo com o diagrama, identificar as atividades que agregam ou não valor ao cliente. A atividade é a realização de uma cirurgia.</h3>

            </div>

            <div class="direita2">
                <h3>Assinale de (v) verdadeiro e (F) falso, as atividades que agregam ou não valor ao cliente. Lembre-se a identificação é para a realização de uma cirurgia.</h3>
                <table class="tabelaV" id="respostas6">
                  <tr>
                     
                      <td><input type="text" class="resposta6" placeholder="Digite..."/>  Providenciar material consignado</td>
                    
                      <td><input type="text" class="resposta6" placeholder="Digite..." /> Agendar cirurgia</td>
                      
                  </tr>
                  <tr>
                      
                      <td><input type="text" class="resposta6" placeholder="Digite..."/> Fazer escala de funcionários p/sala cirúrgica</td>
                    
                      <td><input type="text" class="resposta6" placeholder="Digite..." />Montar carrinho de anestesia</td>
                   
                  </tr>
                  <tr>
                       
                      <td><input type="text" class="resposta6" placeholder="Digite..." />Dispensar medicamentos</td>
                    
                      <td><input type="text" class="resposta6" placeholder="Digite..." />Circular sala pré-operatório</td>
                   
                  </tr>
                  <tr>
                       
                    <td><input type="text" class="resposta6" placeholder="Digite..." /> Preparar paciente pré operatório</td>
                  
                    <td><input type="text" class="resposta6" placeholder="Digite..." />Limpar sala cirúrgica</td>
                 
                </tr>  
                <tr>
                       
                      <td><input type="text" class="resposta6" placeholder="Digite..." />Circular sala pós  – operatório (RPA)</td>
                    
                      <td><input type="text" class="resposta6" placeholder="Digite..." />Circular sala trans - operatório</td>
                   
                  </tr>
                  <tr>
                       
                    <td><input type="text" class="resposta6" placeholder="Digite..." />Dispensar mat/med</td>
                  
                    <td><input type="text" class="resposta6" placeholder="Digite..." />Auxiliar anestesia</td>
                 
                </tr>
                
                <tr>
                       
                  <td><input type="text" class="resposta6" placeholder="Digite..." />Acompanhar paciente operado</td>
                
                  <td><input type="text" class="resposta6" placeholder="Digite..." />Admitir paciente unidade de internação</td>
               
              </tr>
              
              <tr>
                       
                <td><input type="text" class="resposta6" placeholder="Digite..." />Prestar assistência até a alta</td>
              
                <td><input type="text" class="resposta6" placeholder="Digite..." /> Efetuar lançamento na conta corrente do paciente</td>
             
            </tr>
            
            <tr>
                       
              <td><input type="text" class="resposta6" placeholder="Digite..." />Limpar quartos e áreas comuns</td>
            
              <td><input type="text" class="resposta6" placeholder="Digite..." />Receber conta hospitalar</td>
           
          </tr>
          

                <tr>
                            
                  <td><input type="text" class="resposta6" placeholder="Digite..." /> Receber honorários médicos</td>
                
                  <td><input type="text" class="resposta6" placeholder="Digite..." /> Enviar documentos para a contabilidade</td>
              
              </tr>
              
              

                  
              </table>
              <button onclick="verificarRespostas6()">Verificar Respostas</button>


              
              
              
              
              
              
              </div>

           
           
            <label class="next-btn" for="c18">Próximo</label>
          </div>
        </div>
        


        <div class="flip" id="p18">
          <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
            <label class="back-btn" for="c18">Voltar</label>
            
            <div class="central">
               

                <div class="questao">
                  <h3>PROTOCOLOS E PACOTES, marque a composição correta abaixo:</h3>
                  <input type="checkbox" id="checkbox1" name="opcao" value="opcao1">
                  <label for="checkbox1">a)	Histórico, Metodologia, Resultados, e Estratégia de Implantação
                  </label>
              
                  <input type="checkbox" id="checkbox2" name="opcao" value="opcao2">
                  <label for="checkbox2">b)	Histórico, Metodologia, Indicadores, e Estratégia de Implantação</label>
              
                  <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                  <label for="checkbox3">c)	Histórico, Metodologia, Resultados e Implantação</label>
              
                  <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                  <label for="checkbox4">d)	Histórico, Modelos, Resultados, e Estratégia de Implantação</label>
              
                  <input type="checkbox" id="checkbox5" name="opcao" value="opcao5">
                  <label for="checkbox5">e)	N.R.A.
                  </label>
                  
                  <button id="reiniciar">Reiniciar</button>
              </div>
            </div>

            
            
            <label class="next-btn" for="c19">Próximo</label>
          </div>
        </div>



        <div class="flip" id="p19">
          <div class="front" style="background-image: url('imagens/pag25/fundo.jpg');  background-repeat: no-repeat;">
            <label class="back-btn" for="c19">Voltar</label>
            
            <div class="esquerda2">
             <p>Os custos hospitalares precisam ser classificados para 
              atender as diversas finalidades para as quais são apurados, para o
               entendimento do custo de cada produto ou serviço, bem como para a compreensão
                do comportamento destes custos em diferentes volumes de produção. Exemplos de custos diretos: 
                Matérias-primas e insumos utilizados na produção de um produto; Salários e benefícios dos funcionários
                 envolvidos diretamente na produção, como operadores de máquinas, montadores e outros profissionais; 
                 Energia elétrica e água utilizados diretamente no processo produtivo; Exemplos de custos indiretos estão:
                  Depreciação das máquinas e ferramentas industriais; Mão de obra indireta (demais funcionários da fábrica);
                  Materiais indiretos (lubrificantes, lixas, cola); Demais custos de produção ao paciente; internet; telefonia;  
                  material de escritório e limpeza. Exemplos de custos fixos: Gastos com segurança; Manutenção do prédio, Aluguel,
                   entre outros Exemplos de custos variáveis: Contas de água; Luz; Combustível do carro; Alimentação;
               Estrutura Predial.
               
               <br><br> <b>Preencha a planilha abaixo com as colunas em ordem alfabética conforme os critérios da Gestão de Custos:</b></p>
       
            </div>



            <div class="direita2">
              <table id="respostas5" class="diferente">
                <tr>
                  
                  <th>Custos Diretos</th>
                  <th>Custos Indiretos</th>
                  <th>Custos Fixos</th>
                  <th>Custos Variáveis</th>
                  <th>Rateio</th>
                </tr>
                
                <tr>
                  <th><input type="text" class="resposta5" placeholder="Digite..." /></th>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                </tr>

               
                <tr>
                  <th><input type="text" class="resposta5" placeholder="Digite..." /></th>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                </tr>
                 
                <tr>
                  <th><input type="text" class="resposta5" placeholder="Digite..." /></th>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                </tr>
                 
                <tr>
                  <th><input type="text" class="resposta5" placeholder="Digite..." /></th>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                </tr>
                 
                <tr>
                  <th></th>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                </tr>
                 
                <tr>
                  <th></th>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td></td>
                  <td></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                </tr>
                 
                <tr>
                  <th></th>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                  <td></td>
                  <td></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                </tr>
                 
                <tr>
                  <th></th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                </tr>
                 
                <tr>
                  <th></th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><input type="text" class="resposta5" placeholder="Digite..." /></td>
                </tr>
              </table>
              <button onclick="verificarRespostas5()">Verificar</button>

                </div>
            
           
            
          </div>
        </div>
        
     
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="includes/conteudo.js"></script>
  <script type="text/javascript" src="includes/apiwrapper.js"></script>
  <script type="text/javascript" src="includes/scofunctions.js"></script>
  <script type="text/javascript" src="includes/script41.js"></script>
 
</body>
</html>