<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style1.css">
    <title>Módulo 2</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
       <div id="texto-central">
            <h1>Gestão de Custos Hospitalares</h1>
            <img id="img-central" src="imagens/pag1/img1.png" alt="">
            <h2>Módulo II | Ferramentas Complementares à Gestão de Custos: o uso das informações de custos nos estudos de Custos</h2>

        </div>

        <div id="final">
                <img id="img" src="imagens/pag1/logo.png" alt="">
         
        </div> 
   
    </div>


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    
</body>
</html>