<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style29.css">
    <title>A Importância Custeio por Absorção</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
           <p>Estes passos serão acompanhados de ações, também importantes. Claro que, como roteiro, tais passos podem ser alterados em outros programas. Por exemplo, centros de custos podem ser chamados de unidades de negócios ou centros de responsabilidade.
        </p>
        <p>Uma organização de saúde “menor” ou de “menor complexidade” poderia usar um sistema de gestão de custos que desconsiderasse a departamentalização etc. 
        </p>
        <p>O custo criado em uma organização de saúde, mais especificamente, em uma organização hospitalar, representa a prestação de um serviço (em alguns casos pode ser a entrega de um produto, como uma prótese, por exemplo). 
        </p>
            <p>A prestação de serviço pode ser entendida como o negócio do centro de custos. Ou seja, a segmentação em áreas específicas possibilita uma identificação mais clara da ocorrência do custo, seja ele de uma internação, de uma hora cirúrgica, de um quilograma de roupa lavada ou de uma refeição servida.
            </p>
        
        <p> Para prestar estes serviços, consome-se hora de profissionais, de equipamentos, de materiais médicos e administrativos, bem como de outros recursos necessários para cumprir o negócio do centro de custos. 
        </p>
        <p>Para findar esse tópico vamos a uma vídeo aula mais detalhada sobre o assunto abordado.
        </p>
    </div>
        <div id="direita">
                <img src="imagens/pag29/img29.jpg" alt="">
      
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>