<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style10a14.css">
    <title>Texto - Estudo de Custos</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Para a implantação da gestão de custos em organizações do SUS, faz-se necessário definir ações capazes de promover a sensibilização, o envolvimento e as mudanças pretendidas, tanto no corpo diretivo da organização quanto nos servidores. Isto se torna claro quando se observa que um sistema de custo hospitalar é uma ferramenta de gestão, logo, como toda ferramenta, seu uso vai depender de quem usa. 
            </p>
            <p>Para o sucesso da implantação de um sistema ou da gestão de custos em uma organização, certas considerações iniciais, entre outras, devem ser ponderadas. 
            </p>
            <p><b>Clique nos números em sequencia e veja as ponderações:</b>
            </p>

            
            <div id="table1">

                <div id="linha">
                  <div id="opcoes-acima">
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox1">
                        <label  for="checkbox1">1
                        </label>
                    </div>
                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox2">
                        <label  for="checkbox2">2
                        </label>
                    </div>

                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox3">
                        <label  for="checkbox3">3
                        </label>
                    </div>

                    <div class="hover">
                        
                        <input class="check" name="opcao" type="checkbox" id="checkbox4">
                        <label for="checkbox4" type="checkbox">4
                        </label>
                    </div>
                  
                  </div>

                
                </div>

          

            <div id="respostas">
                <div id="texto1" class="texto-resposta">
                    <p>1. Primeiramente, quanto à necessidade de incorporação da “cultura de custos” na organização.
                        Isto se torna fundamental na medida em que os gestores, notadamente aqueles da administração pública, são pouco familiarizados com o assunto. A mudança da concepção de que custos não precisam ser (ou não são) tratados em organizações públicas exige que todos estejam envolvidos e sejam frequentemente lembrados dos objetivos e propósitos. 
                        </p>
                </div>

                <div id="texto2" class="texto-resposta">
                  <p>
                    2. Em segundo, pode-se destacar o prazo de implantação. 
                    
                    Os prazos são todos contingenciais. Qualquer cenário traz um conjunto de variáveis condicionantes e também condicionadas àquela situação específica. Portanto, prazos precisam ser compreendidos como sendo específicos para organizações específicas. Prazos devem ser negociados e metas estabelecidas.
                    </p>
                </div>

                <div id="texto3" class="texto-resposta">
                   <p>3. Em terceiro, como já se sabe, a gestão de custos vai cobrar que os processos, os setores ou as áreas organizacionais estejam organizados. Como já se disse, o sistema de custos é “um mensageiro”. Logo, se a farmácia, por exemplo, estiver desorganizada, este fato será refletido pelo sistema de custos.</p>
                </div>

                <div id="texto4" class="texto-resposta">
                    <p>Em quarto, quanto à abrangência da aplicação. A gestão de custos cobra movimentos nos três níveis de planejamento e controle: estratégico, tático/gerencial e operacional. Os movimentos precisam ser integrados e sinérgicos.
                    </p>
                </div>
               

            </div>
        </div>
           
        </div>
        <div id="direita">
            <p>Estas considerações para a implementação devem ser adequadas a cada organização em particular. Sejam quais forem os aspectos considerados, faz-se necessário definir ações que possibilitem o direcionamento e a divulgação dos objetivos propostos em todos os níveis da organização. 
            </p>
            <p>Marque  falso(F) ou Verdadeiro (V), para quais são as ações nos três níveis da organização que é mais adequada a realidade organizacional em particular?</p>
       
            <table id="respostas-1">
                <tr><td><input type="text" class="resposta" placeholder="Digite..."/>estratégico</td></tr>
                <tr><td><input type="text" class="resposta" placeholder="Digite..."/>tático/gerencial</td></tr>
                <tr><td><input type="text" class="resposta" placeholder="Digite..." />operacional</td></tr>
                <tr><td><input type="text" class="resposta" placeholder="Digite..." />Técnico</td></tr>
                
                
            </table>
            <button onclick="verificarRespostas1()">Verificar Respostas</button>


           
        </div>
    </div>


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script10a14.js"></script> 
    <script type="text/javascript" src="includes/script3.js"></script> 
</body>
</html>