<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style4.css">
    <title>2.1 -  Sistema de Custeio ABC ou Custeio Baseado em Atividades</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>Ferramentas complementares para os estudos de custos</h1>
            <h2>2.1 -  Sistema de Custeio ABC ou Custeio Baseado em Atividades</h2>
            <img src="imagens/pag4/5012404.png" alt="">
        </div>
        <div id="direita">
            <div id="cor">
                <p>Diferentemente daquelas abordagens, o custeio baseado em atividades (ABC) parte do princípio de que não são os recursos que são consumidos pelo produto, mas sim, as atividades; e estas, por sua vez, consomem os recursos. O sistema de custeio ABC baseia-se na visão sistêmica da empresa e na fragmentação destes sistemas (ou processos) em atividades. Segundo Brimson (2004), uma atividade é uma combinação de pessoas, tecnologia, matérias- primas, métodos e ambiente para gerar determinado produto ou serviço. 

                </p>
                <p>Desta forma é possível descrever o tempo gasto e os resultados do processo. Em seguida faz-se a apropriação dos custos de cada uma dessas atividades, criando informação sobre “quais” e “como” os recursos são consumidos em cada atividade mapeada ao longo do processo.
                    </p>
                
            </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>