<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style9.css">
    <title>Questão</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
       <div id="esquerda">
        <p>A avaliação dos custos individuais dos cuidados de saúde auxilia a identificar se as diferenças de custo entre as 
            opções terapêuticas em avaliação surgem da variação dos custos ou da intensidade da utilização dos recursos, além 
            de ajudar no entendimento da distribuição dos dados de custo em que se baseiam as estimativas. </p>
            <p><b class="text-pisca">Clique na palavra em destaque para saber mais:</b></p>

            <div id="cliques">
                <div id="clica-1">
                    <input class="check" id="ckb1" type="checkbox" name="" id="">
                      <div id="texto">
                        <label for="ckb1">Vantagens</label> 
                      </div>
                    <div class="hidden" id="texto-1">
                        <img class="seta" src="imagens/seta.png" alt="">
                      <p class="texto-resposta">Alto nível de precisão em relação ao tratamento ou serviço avaliado, a partir do qual podem ser elaboradas políticas públicas específicas.
                
                      </p>
                      <img class="seta" src="imagens/seta.png" alt="">
                      <p class="texto-resposta">A possibilidade de agrupamento dos componentes de custo por subgrupos de pacientes, por diagnóstico, por tratamento ou por outros grupos de interesse, permitindo análises individualizadas.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    
  
       <div id="direita">
            <h3>Resolva a Questão</h3>
            <p class="primeiro" id="negrito">Selecione a alternativa <b>CORRETA!</b>
            Para tentar novamente, clique no botão <b>REINICIAR.</b></p>
            <p class="primeiro" id="negrito"><b>Complete a afirmativa - </b> O Custeio por Absorção apropria:</p>
            <div class="questao">
                <input type="checkbox" id="checkbox1" name="opcao" value="opcao1">
                <label for="checkbox1">a - todos os custos e despesas aos produtos elaborados durante um período. 
                </label>
            
                <input type="checkbox" id="checkbox2" name="opcao" value="opcao2">
                <label for="checkbox2">b - todos os custos e despesas de produção e de distribuição aos produtos elaborados durante um período. 
                </label>
            
                <input type="checkbox" id="checkbox3" name="opcao" value="opcao3">
                <label for="checkbox3">c -  todos os gastos relativos ao esforço de produção aos produtos elaborados durante um período. 
                </label>
            
                <input type="checkbox" id="checkbox4" name="opcao" value="opcao4">
                <label for="checkbox4">d -  os custos com materiais diretos e mão de obra direta aos produtos elaborados durante um período. 
                </label>
            
                <input type="checkbox" id="checkbox5" name="opcao" value="opcao5">
                <label for="checkbox5">e -  os custos de produção aos produtos elaborados durante um período.
                </label>
                
                <button id="reiniciar">Reiniciar</button>
            </div>

            
            <div class="resoluçao" >
                <input class="check" id="ckb2" type="checkbox" name="resolve">
            <label for="ckb2">Resolução</label> 
                <p id="resposta"><b>RESOLVENDO A QUESTÃO</b><br>
                    O custeio por absorção apropria TODOS os Custos Diretos (Variáveis) e Indiretos (fixos) identificados na produção de bens e serviços.
                    Os GASTOS relacionados com a administração da empresa, divulgação e comercialização do produto são tratados pela contabilidade como DESPESAS.
                    Sendo assim temos que:
                    Ao se fazer menção à “despesas”, de cara já descartamos as letras “a)” e “b)”;
                    Quando a empresa compra uma máquina para linha de produção, está realizando um gasto relativo ao esforço de produção, contudo este gasto é um investimento, e não custo, descartamos também a letra “c)”;
                    Uma pena!!!  Faltaram os Custos Indiretos de Fabricação (CIF) para a letra “d)” ficar perfeita
                    Os custos de produção são a Matéria Prima, a Mão-de-Obra Direta (MOD) e os Custos Indiretos de Fabricação (CIF)
                    </p>
            </div>
           

       </div>
    </div>


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script9.js"></script> 
    <script src="https://kit.fontawesome.com/b6c04a2c24.js" crossorigin="anonymous"></script>


</body>
</html>
