<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style3.css">
    <title>Objetivos de Aprendizagem</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
             <h1>Objetivos de Aprendizagem</h1>
             <img src="imagens/pag3/img3.jpg" alt="">
        </div>
        <div id="direita">
           <div id="cor">
            <p>Temos como objetivo que você aprenda neste módulo sobre:</p>
            <ul>
                <li> Custeio ABC: Objetivos e utilização;</li>
                <li>Micro custeio;</li>
                <li>Estudos de Custos;</li>
                <li>Avaliação de tecnologias em saúde;</li>
                <li>Avaliação Econômica em Saúde;</li>
                <li>Análise custo-benefício;</li>
                <li>Análise custo oportunidade;</li>
                <li>Análise Gerencial das informações;</li>
                <li>Oficina estudo de casos.</li>
               
            </ul>
        </div>
        </div>

    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    
</body>
</html>