<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style18.css">
    <title></title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Consideremos a ação 5 do eixo “Bases para a inovação” na perspectiva “Pessoas”</p>
            
            <div id="eixo">
                <div id="acima">
                    <div class="caixinha">Compartilhar</div>
                    <div class="caixinha">Difundir o conhecimento Técnico</div>
                    <div class="caixinha">Gerencial</div>
                </div>
                <div id="abaixo">
                    <div class="caixinha">melhores práticas de gestão</div>
                    <div class="caixinha">Interna e externamente</div>
                </div>
            </div>


            <p>O Sistema de Gestão de Custos Hospitalares proporciona a emissão de Relatórios de Benchmarking, onde as informações de consumo e de custos de diversas unidades assistenciais de saúde (UAS) podem ser compartilhadas. 
            </p>
            <p>Esta ação possibilita um ponto de reflexão e de busca, “desestigmatizando” os custos como ferramenta trivial de corte de recursos.
            Veja um exemplo na imagem de um  Mapa Estratégico.
            </p>
        </div>
        <div id="direita">
         
                <img src="imagens/pag18/img18.png">
        
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>