<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style5.css">
    <title>Exemplo Prático - Custeio ABC</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
          
        <p>O Custeio ABC fundamenta o mapeamento do processo em organizações, considerando que um produto ou serviço passa a ter o seu custo calculado em função das atividades consumidas para o alcance do objetivo final. 
        </p>
        <p>Essas atividades são caracterizadas como atividades que agregam valor e não agregam valor, gerenciáveis e não gerenciáveis, primárias e secundárias, facilitando o controle e a tomada de decisão por parte da empresa, assim como uma gestão dos custos otimizada. 
        </p>
        <p>Todo o fluxo do trabalho da organização é definido na forma de processos, que ultrapassam as funções definidas nos departamentos ou centros de custos. 
        <p>Além das informações básicas de custos, possibilita a criação de indicadores de desempenho; a mensuração dos custos da não qualidade (falhas internas e externas, prevenção e avaliação); a identificação de oportunidade de eliminar desperdícios, aperfeiçoar atividades e a tomada de decisão. (GONÇALVES et al. , 2004; 1998; 2009). 
        </p>
        
        </div>
        <div id="direita">
           <img src="imagens/pag6/img6.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>