<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style27.css">
    <title>A Importância Custeio por Absorção</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>Para a implantação do Sistema de Custeio, conforme já foi apresentado, é importante a definição e compreensão dos objetivos propostos.
                A implantação não visa custear apenas um produto final ou serviço produzido. É importante a possibilidade de custear todo e qualquer objeto que, na visão dos gestores, mereçam a sua mensuração. 
                </p>
            <p>Pode ser o custo de:</p>
            <ol>
                <li>uma atividade-meio,</li>
                <li>um centro de custos</li>
                <li>um produto final.</li>
            </ol>
            <p>A conta-paciente deve ser o objeto final da gestão de custos em todo hospital. Em organizações públicas de saúde, nos hospitais, por exemplo, pode-se considerar como objeto final de análise o custo do procedimento ou atendimento ao paciente. A justificativa é simples, se não houvesse o paciente não haveria toda a estrutura hospitalar necessária para o atendimento. 
            </p>
            
        </div>
        <div id="direita">
               <div id="atividade">
                    <p><b>Exercício de fixação</b></p>
                    <p> Complete o parágrafo arrastando a palavra em destaque que complete o mesmo:</p>
                    <p><b>atendimento hospitalar - atendimento de uma radiografia - custo de uma cirurgia. 
                    </b></p>
                <p>Logo, deve-se buscar, como última instância, a mensuração dos custos por paciente. 
                    Ressalte-se que esta consideração não interfere na necessidade de se conhecer as diversas etapas, 
                    partes ou fases que comporão o <input type="text" id="q1">. Precisa-se conhecer o custo de uma atividade como, 
                    por exemplo, o <input type="text" id="q2">, ou de um processo, assim como o <input type="text" id="q3">. 
                </p>
                <button type="button" onclick="corrigirRespostas()">Corrigir</button>

               </div>
               <p>Além disso, o custo das atividades-meio ou auxiliares também são importantes, como é o caso do custo de manutenção de equipamentos.
                Considerando o que foi dito, o custeio por absorção pode ser utilizado como orientador ou condutor da gestão de custos em hospitais públicos. Dessa forma, a escolha do sistema, da metodologia e dos métodos de custeio está atrelada firmemente ao que o gestor dos diversos níveis hierárquicos quer e precisa saber para exercer o planejamento e controle sobre os processos da organização.
               </p>

        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script27.js"></script> 
</body>
</html>