<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="keywords" content="moodle">
    <link rel="stylesheet" href="style/style21.css">
    <title>2.8 – Análise Gerencial das informações</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <img src="imagens/pag21/img21-1.jpg" alt="">
        </div>
        <div id="direita">
            <div id="cor">
                <p>Avaliação de tecnologias em Saúde (ATS) é a síntese do conhecimento produzido sobre as implicações da utilização das tecnologias e constitui subsídio técnico importante para a tomada de decisão sobre a difusão e incorporação de tecnologias em saúde. Tem como objetivo verificar se uma determinada tecnologia é segura, eficaz e economicamente atrativa em comparação a alternativas
                    Veja os principais tipos de estudos usados em ATS são:
                    </p>
                    <ol>
                        <li>Revisões sistemáticas e metanálises: usados para reunir de forma organizada os estudos científicos já existentes sobre um novo tratamento.
                        </li>
                        <li>Ensaios clínicos: estudos que comparam a eficácia de uma ou mais tecnologias diretamente em pacientes, em condições controladas.
                        </li>
                        <li>Estudos observacionais: usados para avaliar o desempenho dos tratamentos de saúde no mundo real, fora de condições controladas.
                        </li>
                        <li>Estudos econômicos: representados principalmente pelos estudos de custo-efetividade, são usados para definir qual a melhor forma de se empregar os recursos financeiros de um sistema de saúde para se obter o maior benefício para a população.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>