<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style25.css">
    <title>Técnica da Hemodiluição Normovolêmica Aguda</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <div id="conteudo">
            <div class="esquerda">
                <h3>Caça-Palavras</h3>
                <p id="vermelho">Para selecionar uma palavra, <b>basta clicar na primeira e última letra da mesma.</b><br>
                    <b>Como estudado nesse tópicos sobre os principais tipos de estudos usados em ATS, 
                        veja a descrição abaixo e encontre as técnicas no caça – palavras!</b></p>

                <ol>
                   <li>usados para reunir de forma organizada os estudos científicos já existentes sobre um novo tratamento.
                </li>
                <li>estudos que comparam a eficácia de uma ou mais tecnologias diretamente em pacientes, em condições controladas.
                </li>
                <li>usados para avaliar o desempenho dos tratamentos de saúde no mundo real, fora de condições controladas.
                </li>
                <li>representados principalmente pelos estudos de custo-efetividade, são usados para definir qual a melhor forma de se empregar os recursos financeiros de um sistema de saúde para se obter o maior benefício para a população.
                </li>
                </ol>


            </div>
            <div class="direita">

                <div id="iniciar">
                    <button id="btnPlay">Jogar</button>
                </div>
                <div id="jogo" hidden>
                    <h2 hidden id="parabens">Parabéns!</h2>
                    <button hidden id="btnVoltar">voltar</button>
                    <p id="encontradas"></p>
                    <table id="tabuleiro" align="center">
                        <tr>
                            <td>F</td>
                            <td>R</td>
                            <td>M</td>
                            <td>O</td>
                            <td>N</td>
                            <td>I</td>
                            <td>T</td>
                            <td>O</td>
                            <td>R</td>
                            <td>A</td>
                            <td>M</td>
                            <td>E</td>
                            <td>N</td>
                            <td>T</td>
                            <td>O</td>
                            <td>F</td>
                            <td>A</td>
                            <td>T</td>
                            <td>A</td>
                            <td>E</td>
                            <td>S</td>
                            <td>T</td>
                            <td>A</td>
                            <td>T</td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td>S</td>
                            <td>T</td>
                            <td>U</td>
                            <td>D</td>
                            <td>O</td>
                            <td>S</td>
                            <td>O</td>
                            <td>B</td>
                            <td>S</td>
                            <td>E</td>
                            <td>R</td>
                            <td>V</td>
                            <td>A</td>
                            <td>C</td>
                            <td>I</td>
                            <td>O</td>
                            <td>N</td>
                            <td>A</td>
                            <td>I</td>
                            <td>S</td>
                            <td>R</td>
                            <td>S</td>
                            <td>D</td>
                        </tr>
                       
                        <tr>
                            <td>C</td>
                            <td>S</td>
                            <td>C</td>
                            <td>V</td>
                            <td>E</td>
                            <td>D</td>
                            <td>O</td>
                            <td>E</td>
                            <td>E</td>
                            <td>N</td>
                            <td>S</td>
                            <td>A</td>
                            <td>I</td>
                            <td>O</td>
                            <td>S</td>
                            <td>C</td>
                            <td>L</td>
                            <td>I</td>
                            <td>N</td>
                            <td>I</td>
                            <td>C</td>
                            <td>O</td>
                            <td>S</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td>C</td>
                            <td>C</td>
                            <td>G</td>
                            <td>I</td>
                            <td>B</td>
                            <td>Z</td>
                            <td>S</td>
                            <td>D</td>
                            <td>D</td>
                            <td>Z</td>
                            <td>D</td>
                            <td>O</td>
                            <td>N</td>
                            <td>T</td>
                            <td>I</td>
                            <td>O</td>
                            <td>S</td>
                            <td>A</td>
                            <td>H</td>
                            <td>F</td>
                            <td>R</td>
                            <td>Y</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>F</td>
                            <td>R</td>
                            <td>M</td>
                            <td>O</td>
                            <td>X</td>
                            <td>I</td>
                            <td>T</td>
                            <td>Y</td>
                            <td>R</td>
                            <td>Z</td>
                            <td>M</td>
                            <td>A</td>
                            <td>T</td>
                            <td>T</td>
                            <td>O</td>
                            <td>F</td>
                            <td>A</td>
                            <td>T</td>
                            <td>A</td>
                            <td>E</td>
                            <td>S</td>
                            <td>T</td>
                            <td>A</td>
                            <td>T</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>O</td>
                            <td>B</td>
                            <td>O</td>
                            <td>L</td>
                            <td>Y</td>
                            <td>H</td>
                            <td>N</td>
                            <td>A</td>
                            <td>I</td>
                            <td>U</td>
                            <td>E</td>
                            <td>B</td>
                            <td>V</td>
                            <td>J</td>
                            <td>G</td>
                            <td>C</td>
                            <td>Z</td>
                            <td>I</td>
                            <td>J</td>
                            <td>I</td>
                            <td>N</td>
                            <td>E</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>G</td>
                            <td>L</td>
                            <td>N</td>
                            <td>I</td>
                            <td>S</td>
                            <td>O</td>
                            <td>V</td>
                            <td>O</td>
                            <td>L</td>
                            <td>E</td>
                            <td>M</td>
                            <td>I</td>
                            <td>A</td>
                            <td>K</td>
                            <td>S</td>
                            <td>Y</td>
                            <td>L</td>
                            <td>O</td>
                            <td>H</td>
                            <td>N</td>
                            <td>A</td>
                            <td>S</td>
                            <td>O</td>
                            <td>L</td>
                        </tr>
                      
                        <tr>
                            <td>M</td>
                            <td>T</td>
                            <td>S</td>
                            <td>T</td>
                            <td>E</td>
                            <td>S</td>
                            <td>T</td>
                            <td>U</td>
                            <td>D</td>
                            <td>O</td>
                            <td>S</td>
                            <td>E</td>
                            <td>C</td>
                            <td>O</td>
                            <td>N</td>
                            <td>O</td>
                            <td>M</td>
                            <td>I</td>
                            <td>C</td>
                            <td>O</td>
                            <td>S</td>
                            <td>U</td>
                            <td>U</td>
                            <td>N</td>
                        </tr>
                        <tr>
                            <td>P</td>
                            <td>A</td>
                            <td>D</td>
                            <td>A</td>
                            <td>E</td>
                            <td>S</td>
                            <td>T</td>
                            <td>O</td>
                            <td>C</td>
                            <td>A</td>
                            <td>G</td>
                            <td>E</td>
                            <td>M</td>
                            <td>U</td>
                            <td>S</td>
                            <td>L</td>
                            <td>K</td>
                            <td>S</td>
                            <td>F</td>
                            <td>N</td>
                            <td>J</td>
                            <td>S</td>
                            <td>N</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>E</td>
                            <td>M</td>
                            <td>E</td>
                            <td>K</td>
                            <td>C</td>
                            <td>F</td>
                            <td>N</td>
                            <td>J</td>
                            <td>A</td>
                            <td>N</td>
                            <td>Q</td>
                            <td>A</td>
                            <td>Z</td>
                            <td>U</td>
                            <td>X</td>
                            <td>U</td>
                            <td>A</td>
                            <td>F</td>
                            <td>A</td>
                            <td>N</td>
                            <td>A</td>
                            <td>I</td>
                            <td>O</td>
                        </tr>
                        <tr>
                            <td>R</td>
                            <td>E</td>
                            <td>V</td>
                            <td>I</td>
                            <td>S</td>
                            <td>O</td>
                            <td>E</td>
                            <td>S</td>
                            <td>S</td>
                            <td>I</td>
                            <td>S</td>
                            <td>T</td>
                            <td>E</td>
                            <td>M</td>
                            <td>A</td>
                            <td>T</td>
                            <td>I</td>
                            <td>C</td>
                            <td>A</td>
                            <td>S</td>
                            <td>I</td>
                            <td>O</td>
                            <td>A</td>
                            <td>S</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
    
     
    </div>





<script type="text/javascript" src="includes/conteudo.js"></script>
<script type="text/javascript" src="includes/apiwrapper.js"></script>
<script type="text/javascript" src="includes/scofunctions.js"></script> 
<script type="text/javascript" src="includes/script25.js"></script> 
</body>
</html>