<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style6.css">
    <title>Custeio ABC</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="esquerda">
            <img src="imagens/pag21/img21.jpg" alt="">
            <div class="palavras">
              
                <div id="quadrado">
                  <p>A implantação do Custeio ABC busca identificar:
                  </p>
                    <div id="quadrado-1">
                      <img src="imagens/seta3.png" alt="">
                      <img src="imagens/seta3.png" alt="">
                    </div>
                  <div id="quadrado-2">
                      <div class="quadrado">custo mínimo por atividade</div>
                      <div class="quadrado">custo máximo por atividade</div>
                  </div>
                </div>
                <p>O custo do processo é definido pelo custeamento de cada atividade que compõe o processo, sendo o custo final do processo a soma dos custos dos recursos consumidos pelas várias atividades que o compõe. 
                  No vídeo abaixo vamos ver mais sobre o tema desse módulo
                  </p>
            </div>
        </div>
        <div id="direita">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yWh-OSKkgGc?si=0f5NK999AhHrJ8Ow?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>