<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="keywords" content="moodle">
    <link rel="stylesheet" href="style/style22.css">
    <title>2.8 – Análise Gerencial das informações</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
           <p>Implantar um sistema de custos em uma instituição pública de saúde, em condições normais, representa um processo complexo de estruturação, análise e organização. Nesse contexto, a informatização das informações de custos faz-se necessária ou quase imprescindível. 
        </p>
        <p>O uso de tecnologia informacional visa tratar a informação quanto as suas características intrínsecas, principalmente. Muitas organizações públicas já contam com soluções informatizadas que dão suporte à criação da base para a apuração de custos.
        </p>
        <p>É o caso dos sistemas corporativos informatizados que disponibilizam informações de gastos ou receitas de pessoal e de saídas de estoques. 
        </p>
        <img src="imagens/pag22/img22.jpg" alt="">
        </div>
        <div id="direita">
            <div id="cor">
                
              <p>No âmbito do governo federal, temos o Sistema Integrado de Administração Financeira do Governo Federal (Siafi). 
            </p>
            <p>Esse sistema informatizado foi implantado em janeiro de 1987, para suprir o governo federal de um instrumento moderno e eficaz no controle e acompanhamento dos gastos públicos. Com o Siafi, os problemas de administração dos recursos públicos que apontamos acima ficaram equacionados. 
            </p>
            <p>Hoje, o governo federal tem uma “Conta Única” para gerir de onde todas as saídas de dinheiro ocorrem, com o registro de sua aplicação e do servidor público que a efetuou. Trata-se de uma ferramenta poderosa para executar, acompanhar e controlar com eficiência a utilização dos recursos financeiros da União.
            </p>
            <div id="importante"><img src="imagens/importante.png" alt=""><p>Desenvolvimento de Software como Suporte ao Sistema - Atualmente a FHEMIG, possui sistema próprio de gestão de informatização o SIGH, preparado para inovar e aprimorar autogestão do conhecimento e facilitadores de processos inovadores. 
            </p>
            </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>