<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style28.css">
    <title>A Importância Custeio por Absorção</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>A implantação de um sistema de gestão de custos, tendo como base fundamentos da metodologia de custeio por absorção, exige uma sequência de procedimentos, metodologicamente defensáveis, para sua implementação. Essas ações podem ser realizadas de forma contínua ou paralela, porém não há como desconsiderarmos alguma delas.
            </p>
            <p>De forma macro, a implantação de um sistema de gestão de custos deve, idealmente, estar alinhada aos objetivos estratégicos da organização. 
            </p>
            <p><b>Vire os cards e descubra a estratégia que deve guiar decisões, as ações podem ser sintetizadas, de modo geral, nos passos da implantação da gestão de custos.</b>
            </p>
        </div>
        <div id="direita">
            <div class="cards">
                <div class="card">
                    <input type="checkbox" id="switch1" />
    
                    <label class="flip-container" for="switch1" >
                      <div class="flipper">
                        <div class="front">
                          <img src="imagens/pag28/1.jpg" alt="">
                        </div>
                        <div class="back">
                          <p>1- Segmentação do hospital em centros de custos e a classificação destes quanto as suas funções;
                        </p>
                        </div>
                      </div>
                    </label>
    
                   
                  </div>
                  <div class="card">
                    <input type="checkbox" id="switch2" />
                  <label class="flip-container" for="switch2" >
                  <div class="flipper">
                    <div class="front">
                        <img src="imagens/pag28/2.jpg" alt="">
                      </div>
                      <div class="back">
                        <p>2- Definições e classificação de itens de custos, critérios de rateios e de produção, além da forma de alocá-los aos centros de custos; 
                        </p>
                      </div>
                  </div>
              </label>
                  </div>
            </div>
            <div class="cards">
                <div class="card">
                    <input type="checkbox" id="switch3" />
    
                    <label class="flip-container" for="switch3" >
                      <div class="flipper">
                        <div class="front">
                            <img src="imagens/pag28/3.jpg" alt="">
                          </div>
                          <div class="back">
                            <p>3 - Produção das informações de custos – coleta de dados; 
                            </p>
                          </div>
                      </div>
                    </label>
    
                   
                  </div>
                  <div class="card">
                    <input type="checkbox" id="switch4" />
                  <label class="flip-container" for="switch4" >
                  <div class="flipper">
                    <div class="front">
                        <img src="imagens/pag28/4.jpg" alt="">
                      </div>
                      <div class="back">
                        <p>4 - Cálculos – definição da transferência dos custos aos centros de custos finais (ou produtivos) de forma a possibilitar a determinação dos custos unitários dos serviços prestados; 
                        </p>
                      </div>
                  </div>
              </label>
                  </div>
            </div>
             
            <div class="cards">
                <div class="card">
                    <input type="checkbox" id="switch5" />
    
                    <label class="flip-container" for="switch5" >
                      <div class="flipper">
                        <div class="front">
                            <img src="imagens/pag28/5.jpg" alt="">
                          </div>
                          <div class="back">
                            <p>5 - Produção de relatórios;
                            </p>
                          </div>
                      </div>
                    </label>
    
                   
                  </div>
                  <div class="card">
                    <input type="checkbox" id="switch6" />
                  <label class="flip-container" for="switch6" >
                  <div class="flipper">
                    <div class="front">
                        <img src="imagens/pag28/6.jpg" alt="">
                      </div>
                      <div class="back">
                        <p>6 - Análise das informações. 
                        </p>
                      </div>
                  </div>
              </label>
                  </div>
            </div>
             
             


        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script27.js"></script> 
</body>
</html>