<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style38.css">
    <title>Exemplo Prático - Custeio ABC</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>A Gestão hospitalar sempre deverá estar bem assessorado na:</p>
            <p> 1. área contábil, <br>
                2. econômica, <br>
                3. financeira e<br>
                4.  Gestão de Custos.
                </p>
            <p> <b>Objetivo</b>:  gerenciar com eficiência o orçamento, os custos e demais cifras dentro de um contexto de inflação interna, muitas vezes previsível e de uma desvalorização da moeda nacional com relação a uma moeda de referência (p.ex., o dólar), imprevisível em médio prazo e, às vezes, em curto prazo.
            </p>
            <p>O êxito na gestão de receita, gastos, qualidade e preços dos equipamentos, medicamentos, material de consumo, das instituições de saúde públicas e de manutenção será refletido na situação financeira que, mês a mês, o hospital vive. </p>
            <div id="importante"><img src="imagens/importante.png" alt="">
                <p>Se o Gestor hospitalar for um bom conhecedor (gestão de participação dos processos de custos) análise de resultados por:  mês, trimestres dos índices mais significativos, evitará surpresas desagradáveis no resultado projetado a curto, médio e longo prazo em sua gestão.
</p>
            </div>
            <p>O vídeo a seguir vamos ver mais sobre o tema analise gerencial das informações
            </p>
        </div>
        <div id="direita">
         <img src="imagens/pag28/6.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>