<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style16.css">
    <title>Exemplo Prático - Custeio ABC</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h2>Alinhamento à Estratégia da Organização Hospitalar (FHEMIG)</h2>
            <p>A implementação de um sistema de gestão de custos e, consequentemente, o uso das informações que advirão dele devem, idealmente, ter fundamentação nos objetivos estratégicos da instituição de saúde. 
            </p>
            <p>Tome-se, inicialmente, como exemplo, um possível mapa estratégico, conforme apresentado por Gonçalves et al.  (2011) e deve apresentar perspectivas e eixos gerenciais e ali estão alguns exemplos de objetivos estratégicos que podem ser buscados por uma instituição de saúde de alta complexidade (FHEMIG), com integração da informatização, métricas de resultado, com inovação no aprimoramento do Sistema de Gestão de Custo participativo e integralizado ao conhecimento adquirido e transformado em facilitadores de processos organizacional de saúde  e que devem receber a sustentação das informações de custos.
            </p>
        </div>
        <div id="direita">
           <img src="imagens/pag16/img16.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>