<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style2.css">
    <title>Apresentação</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <h1>Apresentação</h1>
            <img src="imagens/pag2/img2.jpg" alt="">
        </div>
        <div id="direita">
            <div id="cor">
                <p>Neste módulo vamos abordar sobre as ferramentas complementares para os estudos de custos, o micro custeio, avaliação de tecnologias em saúde dentre outros tópicos.
                    </p>
                    <p>Vamos lá!!!
                    </p>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    
</body>
</html>