<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style23.css">
    <title>Explicação - O que possibilita as Análises Gerenciais?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <img src="imagens/pag1/img2.jpeg" alt="">
        <div id="central">
            <h3>Ações Táticas</h3>
            <ul>
                <li>O envolvimento do corpo técnico ou gerência de nível intermediário é bastante importante na implantação de um sistema de custos em organizações públicas de saúde. 
                </li>
                <li>Este grupo, pode-se dizer, é responsável por transformar os objetivos estratégicos em linhas de ação (ou projetos) para serem concretizados pelo nível operacional (as ações). 
                </li>
                <li>As empresas tratam muitos destes profissionais como “key users” (usuários chaves).
                </li>
                <li> Hospitais precisam destes funcionários-chaves para receber e transferir conhecimento. 
                </li>
                <li>Trata da disseminação dos aspectos conceituais e práticos da gestão de custos no hospital ou na organização de saúde, buscando influenciar ou introduzir a cultura da gestão de custos, ressaltando a sua importância e esclarecendo a responsabilidade de todo o corpo técnico no processo. 
                </li>
                <li>O gerente de nível médio de um hospital público, cujo arranjo administrativo se caracteriza como sendo da administração direta, não dispõe de instrumentos de gestão de recursos humanos capazes de facilitar sua tarefa.
                </li>
                <li> Como os hospitais públicos são, em sua maioria da administração direta, as dificuldades são constantes e presentes em todo o País. Assim, toda criatividade e inovação, responsável, é bem-vinda quando se trata de implementar as linhas de ação que deem sustentação aos objetivos estratégicos da instituição.
                </li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>