<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style35e36.css">
    <title>O que possibilita as Análises Gerenciais?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
  <div id="home">
        <div id="esquerda">
   
            
                <img src="imagens/pag22/img22.png" alt="">
           
        </div>
        <div id="direita">
          <p>Para descobrir o que devem possibilitar as análises gerencial das informações,
            ao serem analisadas e compreendidas, <b class="text-pisca">clique nos ícones!</b></p>
             <div id="cor">
          
                    <div id="clica-1">
                        <input class="check" id="ckb1" type="checkbox" name="" id="">
                          <div id="texto">
                            <label for="ckb1"><img id="img"src="imagens/pag22/certo.png" alt=""></label> 
                          </div>
                        <div class="hidden" id="texto-1">
                          <p class="texto-resposta">A identificação de quais e como os recursos foram utilizados;

                          </p>
                        </div>
                      </div>
        
                      <div id="clica-1">
                        <input class="check" id="ckb2" type="checkbox" name="" id="">
                          <div id="texto">
                            <label for="ckb2"><img id="img"src="imagens/pag22/caixinha2.png" alt=""></label>
                          </div>
                        <div class="hidden" id="texto-2">
                          <p class="texto-resposta">Construção de informações suficientes para compreensão dos processos gerenciais 
                            internos na perspectiva 
                            dos custos e sua correlação com serviços prestados e com os demais indicadores assistenciais.
                          </p>
                        </div>
                      </div>
        
                      <div id="clica-1">
                        <input class="check" id="ckb3" type="checkbox" name="" id="">
                          <div id="texto">
                            <label for="ckb3"><img id="img"src="imagens/pag22/caixinha.png" alt=""></label>
        
                          </div>
                        <div class="hidden" id="texto-3">
                          <p class="texto-resposta">Composição das atividades constitutivas dos serviços/bens prestados/produzidos nas organizações de saúde;

    
        
                          </p>
                        </div>
                      </div>

                      <div id="clica-1">
                        <input class="check" id="ckb4" type="checkbox" name="" id="">
                          <div id="texto">
                            <label for="ckb4"><img id="img"src="imagens/pag22/certo.png" alt=""></label>
        
                          </div>
                        <div class="hidden" id="texto-4">
                          <p class="texto-resposta">Rastreamento dos custos por centro de custos ou unidades operacionais e por objeto;

    
        
                          </p>
                        </div>
                      </div>

             </div>
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>