<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style37.css">
    <title>Exemplo Prático - Custeio ABC</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p>A gestão de custos está fundamentada na produção de informações, as metainformações. A informação tem a finalidade de conhecimento dos ambientes interno e externo de uma organização e para atuação nestes ambientes. A utilização da informação interfere no processo de gestão por possibilitar mudança organizacional, pois afeta os diversos elementos que compõem tal sistema.
            </p>
            <p>Vale ressaltar que, a utilização da informação engloba a sinergia entre a tecnologia da informação, da comunicação e dos recursos/conteúdos informativos, visando ao desenvolvimento de estratégias e à estruturação de atividades organizacionais. Implica mapear as informações necessárias, fazer sua coleta, avaliar sua qualidade, proceder ao seu armazenamento e a sua distribuição, além de acompanhar os resultados de seu uso.
            </p>
            <p>No setor público, especialmente no setor Saúde, a utilização da informação de custos deve ser tratada como metainformação de custos.
            </p>

            <div id="importante">
                <h2>Você sabe o que é a metainformação de custos?
                </h2>
                <p> A metainformação, entendida como informação de informações, sustenta o uso da informação de custos como metainformação. A metainformação de custos descreve as informações como se fosse um sumário de outras informações, apresentando o “como”, “quanto” e “quando” são consumidos os recursos nos processos.

                </p>
            </div>
        </div>
        <div id="direita">
           <p>O interesse gerencial quanto às dimensões do planejamento e do controle é que possibilita também a busca pelo aprimoramento das informações fornecidas pelo sistema de custos. 
        </p>
        <p>É um trabalho recursivo, ou seja, desenvolvemos o sistema que traz informações que provocam novos desenvolvimentos para produzir informações e assim sucessivamente. O objetivo final é o aperfeiçoamento da assistência, dos produtos fornecidos e dos serviços prestados.
        </p>
        <p> Um sistema de gestão de custos hospitalares, então, em última instância, visa criar informações que beneficiem o atendimento e o paciente. Quando se buscam respostas aos questionamentos, têm-se os elementos necessários para avaliar como se pode melhorar o atendimento ao paciente.
        </p>
        <img src="imagens/pag24/img24.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>