<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style33.css">
    <title>A Importância Custeio por Absorção</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
            <p><b>Mapeamento dos Processos </b>- A fonte inicial de trabalho deverá ser os protocolos clínicos. A aplicação da metodologia de custeio ABC exige o conhecimento do macroprocesso e, possivelmente, dos micro processos, descrevendo as atividades constitutivas dos procedimentos. 
              Para mapeamento das atividades, poderão ser entrevistados membros do corpo técnico (auxiliares de enfermagem, enfermeiros e médicos) que descreverão os passos do processo, desde a atividade inicial correspondente ao procedimento hospitalar até o seu final.
               O mapeamento dos processos exige o uso de alguns veículos de representação como, por exemplo, o fluxograma.
              </p>

              
            <div id="importante"><img src="imagens/dicas.png" alt=""><p>Deve-se ter em mente que o grau de detalhamento está atrelado ao nível de abstração e de gerenciamento dos decisores.
              Desta forma, ao analisar um processo complexo, por exemplo, o “tratamento de um paciente grande queimado”, a “colocação de sonda nasogástrica” pode ser considerada como atividade única. Porém, se for “gerencialmente significativo”, o mapeamento da “colocação de sonda nasogástrica” deverá ser detalhado.
             
              </p>
          </div>
        </div>
        <div id="direita">
            <p><b>As atividades constituem as unidades básicas do processo ou os “tijolos” de uma parede (figurativamente falando). </b>
            </p>
            <div id="caixinha">
                <div id="card">o quê?</div>
              <div id="card">Quando?</div>
              <div id="card">Como?</div>
            </div>
            <div id="caixinha">
              <div id="card">Quais Recursos</div>
              <div id="card">Quanto?</div>
  
            </div>
            <img src="imagens/pag33/img33.png" alt="">
        </div>
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
    <script type="text/javascript" src="includes/script27.js"></script> 
</body>
</html>