<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style8.css">
    <title>2.2 - Micro Custeio</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
         
            <p><b>Você sabe o que é o micro custeio?</b></p>
            <p><b class="text-pisca">Clique no botão abaixo e descubra!</b></p>
            <div class="click">
                <img id="boneco" src="imagens/pag8/img8.png" alt="">
               
                
                <div id="textos">
                    <div id="div-label">
                        <label  for="ckb1"><img id="img" src="imagens/clique2.png" alt=""></label>
                        <input class="check" name="opcao" type="checkbox" id="ckb1">
                     
                    </div>
                    <div id="frase">
                        <img src="imagens/pag8/fundo.png" alt="">
                        <p>Você está mais perto de<br>realizar seus sonhos!</p>
                    </div>
                </div>
                
                
            </div>
        </div>
      
        <div id="direita">
            <div id="cor">
                <div id="texto1" style="display: none;">
                    <p><b>Micro Custeio:</b> todos os componentes de custo são definidos no nível mais detalhado a partir de dados individuais do tratamento do paciente, como da revisão do prontuário ou da ficha clínica do estudo. </p>
                    <p>A unidade de análise em micro custeio é o serviço individual.</p>
                    <p>Considerando a perspectiva da análise do estudo, o método procura avaliar os custos com a maior precisão possível, incluindo os custos diretos e indiretos dos cuidados prestados ao paciente.</p>
                </div>
            </div>
        </div>
</div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
    <script type="text/javascript" src="includes/script8.js"></script>
</body>
</html>