<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style32.css">
    <title>2.2 - Micro Custeio</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <div id="esquerda">
         
            <p><b>Você sabe de onde vem o sistema de custeio baseado em atividades ABC? 
            </b></p>
            <p><b class="text-pisca">Clique no botão abaixo para saber!</b></p>
            <div class="click">
                <img id="boneco" src="imagens/pag8/img8.png" alt="">
               
                
                <div id="textos">
                    <div id="div-label">
                        <label  for="ckb1"><img id="img" src="imagens/clique2.png" alt=""></label>
                        <input class="check" name="opcao" type="checkbox" id="ckb1">
                     
                    </div>
                    <div id="frase">
                    
                    </div>
                </div>
                
                
            </div>
        </div>
      
        <div id="direita">
      
                <div id="texto1" style="display: none;">
                   <p>Vem do original em inglês Activity--Based Costing (Atividade Baseada em Custeio) (ABC) ela busca uma visão mais orgânica da instituição na origem e na formação de custos dos eventos, procedimentos, pacotes, recursos, alocações, transações e, principalmente, processos por meio de visão sistêmica. 
                </p>
                <p>O ABC cobra o mapeamento desses processos por meio da produção de números e dos mecanismos que conduziram a estes números. 
                </p>
                <p>Isso o caracteriza no seu desenho fundamental a uma obediência à abstração e à modelagem bottom-up (baixo para cima) de concepção de sistemas. 
                </p>
                <p>O diferencial do sistema de custeio ABC, é que a sua utilização, por exigir controles pormenorizados, proporciona o acompanhamento e as correções devidas nos processos internos da organização, ao mesmo tempo em que possibilita a implantação e/ou aperfeiçoamento dos controles internos da entidade.
                </p>
            </div>
        </div>
</div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
    <script type="text/javascript" src="includes/script8.js"></script>
</body>
</html>