<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link rel="stylesheet" href="style/style24.css">
    <title>Explicação - O que possibilita as Análises Gerenciais?</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div id="home">
        <img src="imagens/pag1/img2.jpeg" alt="">
        <div id="central">
            <h3>Ações Operacionais</h3>
            <ul>
                <li>A preparação para a implantação da gestão de custos, no nível operacional, constitui, igualmente, importante fase. E que não pode ser feita de forma descuidada. A preparação consiste em, essencialmente, definir o mapa dos conceitos e dos responsáveis por ações e por produção de dados básicos de todo o sistema.
                </li>
                <li>É importante que se diga que, para a implantação de um sistema de custos, utiliza-se métodos já conceitualmente validados, principalmente, no setor privado. Isso já foi apresentado anteriormente. Da mesma forma, também já se discutiu que o setor público de saúde, principalmente, ainda necessita de estudos e avaliações. 
                </li>
                <li>Porém, é sempre necessário salientar que cada organização corresponde a uma estrutura organizacional única, com objetivos específicos, processos únicos e produtos finais únicos, sejam eles o atendimento a um paciente ou uma prestação de serviços na área de educação. Daí a importância de compreendermos o conceito de equifinalidade e a Teoria Contingencial (HAROLD; GLICK; HUBER,1993).
                </li>
            </ul>

            <div id="importante"><img src="imagens/importante.png" alt=""><p>O delineamento e a implantação do sistema de gestão de custos, de forma a atender a uma organização em particular, necessitam ser devidamente compreendidos e preparados para serem descritos para ela. 
                É natural que existam elementos comuns entre hospitais, mas sempre haverá particularidades. 
                Como já dissemos, visando atender de forma geral, estabelecemos uma comunicação global que cobra respeito e tolerância por dialetos locais.
                </p>
            </div>
        </div>
        
    </div>
    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script> 
</body>
</html>