*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}


#conteudo{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;

}
p{
    padding-left: 1em;
    padding-right: 1em;
    color:#595959;
    font-size:16px;
   text-align: justify;
}
li{
   
    color:#595959;
    font-size:14px;
   text-align: justify;
   padding-bottom: 0.5em;
   padding-right: 2em;
   
}
ol{
    padding-left: 2em;
    
}

h2{
    color:#595959;
    font-size:22px;
    font-weight:bold;
}
h3{
    color:#1684a0;
    font-size:25px;
    font-weight:bold;
}
.esquerda{
    width:50%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}
#vermelho{
    width:95%;
    background-color: #1684a0;
    color: white;
    padding: 10px; 
    text-align:center;
    font-size: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}
.direita{
    width:50%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}

table, tr, td{
    border:1px solid #595959;
    background-color:white;
    border-collapse: collapse;
    border-radius:10px;
}
td{
    font-weight:bold;
    font-family:monospace;
    font-size:25px;
    color:black;
    padding: 5px;

}
td:hover{
    background-color:#f9d387;
    cursor:pointer;
}
.selecionada, .encontrada, .errado{
    transition:.2s linear;
}
.selecionada{
    background-color:#FE891E;
}
.encontrada{
    background-color:#02A26D;
}
.errado{
    background-color:#C00000;
}
#iniciar{
    padding:5%;
    background-color:lightgray;
}
#jogo{
    text-align:center;
}
#btnPlay{
    margin:auto;
    display:block;
}
#parabens{
    margin:auto;
    text-align:center;
    color:#1684a0;
    transition:.2s linear 2s;
}
#btnVoltar{
    margin:auto;
}
button{
    border:1px solid white;
    outline:none;
    background-color:#1684a0;
    transition:.2s linear;
    font-weight:bold;
    font-size: 18px;
    padding:10px;
    color:white;
    border-radius: 10px;
}
button:hover{
    border:1px solid lightblue;
    outline:none;
    color:lightblue;
    background-color:white;
}


/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width:768px) and (max-width:996px){
    
    h2, h3{
        font-size:22px;
    }
    p, li{
        font-size:12px;
    }
    table td{
        font-size:11px;
    }

    #vermelho{
    
        font-size: 13px;
    }
   
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
    #conteudo{
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }
    .esquerda, .direita{
        width: 100%;
        height: 50vh;
    }
        
    h2,h3{
        font-size:16px;
    }
    p, li{
        font-size:10px;
    }
    table td{
        font-size:8px;
    }

    #vermelho{
    
        font-size: 11px;
    }
    #vermelho{
        width:95%;
    }
}