*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
   
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-image: linear-gradient(180deg,#0096bb, #51d1f1);

}
#quadrado{
    width:100%;
    height:60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
#quadrado img{
    width:auto;
    height:10vh;
}
#quadrado-1{
    width:100%;
    height:10vh;
    display: flex;
    justify-content:space-evenly;
}
#quadrado-2{
    width:100%;
    height:15vh;
    display: flex;
    justify-content:space-evenly;
}
iframe{
    width: 100%;
    height: 100%;
}

#grande{
    width:100%;
    height:30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
#grande p{
    font-size: 22px;
    color: black;
    text-align: center;
    font-weight: 600;
}
.quadrado
{
    width:30%;
    height:8vh;
    background-color: white;
    color: #1684a0;
    border: 1px solid white;    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
 
}
.palavras{
    width:40%;
    height:80vh;
    display: flex;
    justify-content:center;
    align-items:center;
    position: absolute;
    flex-direction: column;
    background-color:#1684a0;
    opacity: 0.9;
}
p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding-left:1em;
    padding-right: 1em;
}


 img{
    width: 100%;
    height: 100vh;
}



/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width:1024px){
   

    p{
        font-size: 14px;
    }

    #grande p{
        font-size:18px;
    }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    
     p, .quadrado{
        font-size: 10px;
    }
   
    img{
        width: 100%;
        height:50vh;
    }
    .palavras{
        width: 80%;
        height:40vh;
    }
    #grande p{
        font-size:12px;
    }
    #grande{
        width: 100%;
        height:10vh;
    }
    iframe{
        width: 100%;
        height:40vh;
    }
}