*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(150deg,#0096bb,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1684a0;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
#esquerda img{
    width: 90%;
    height: 70vh;
    border-radius: 2px;
    border: 3px solid #1684a0;
    border-radius: 3px;
}
p{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding-right:2em;
    padding-left: 2em;

    font-weight: bold;

}
li{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    font-weight: 25pt;
    padding-bottom: 1em;
  
}
ul{
    padding-top: 0.5em;
    padding-left: 3em;
    padding-right: 3em;
}
h1{
    font-size: 35px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    padding-bottom: 0.5em;
    
}

/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width: 1024px){
   
    p{
        font-size: 17px;
        
     }
     li{
        font-size: 15px;
        
     }
     h1{
        font-size: 20px;
     }
   
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
     p{
        font-size: 12px;

        
     }
     li{
        font-size: 12px;  
        line-height:12pt;
     
     }
     h1{
        font-size: 20px;
     }
     #esquerda img{
    
        width: 60%;
        height: 35vh;
    }
}