*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color: #f4fdff;
    
}
img{
    width: 95%;
    height: 90vh;
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0096bb;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
   
}
.caixinha{
    font-size: 17px;
    font-weight: bold;
    padding: 10px;
    background-color:#2F5597;
    color: white;
    border: 1px solid #2F5597;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
}
#eixo{
    width: 100%;
    height:30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#acima{
    width: 100%;
    height:15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
#abaixo{
    width: 100%;
    height:15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left:2em;
    padding-right:2em;
 
 }
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width:768px) and (max-width:996px){
   
     p, .caixinhas{
        font-size: 14px;
     }
   
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    
    
     #direita img{
    
        width: 70%;
        height: 50vh;
    }
    p, .caixinha{
        font-size:10px;
     }
     #eixo{
        width: 100%;
        height: 20vh;
     }
}