*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(180deg,#0096bb, #2F5597);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-image: linear-gradient(180deg,#0096bb, #2F5597);

}
#atividade{
    width: 90%;
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color:white;
    border: 2px solid #2F5597;
}

#direita img{
    width: 100%;
    height:100vh;
}
p b{
    color: #0096bb;
}

p,li{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding-right:1.5em;
    padding-left: 1.5em;
 
}
#atividade p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left:1em;
    padding-right:1em;
}
input{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
button{
    background-color:#2F5597;
    color: white;
    padding: 5px;
    border: 1px solid #0096bb;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

 .correct { color: green; }
 .incorrect { color: red; }

/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width:996px){
   
 
   p, li{
        font-size: 15px;
    }
    #atividade p, button{
        font-size: 14px;
    }
   
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 767px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
   
    p, li, #atividade p{
        font-size: 10px;
    }
    button, input{
        font-size: 11px;
    }
    h1{
        font-size: 20px;
    }
    #atividade{
        width: 90%;
        height: 35vh;
    }
}