*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}

#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color:#51d1f1;
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color:#0096bb;
}
#direita img{
    width:70%;
    height:70vh;

}
#cor{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0096bb;

}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

 h1{
    font-size: 35px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-align:center;
    color: white;
    font-weight: bold;
   
    
}
p{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding-left:1em;
    padding-right:1em;
 
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width: 996px){

     h1{
        font-size: 25px;
     }
     p{
        font-size: 15px;
     }
  
   
 }
 /* RESPONSIVIDADE DISPOSITIVOS MOBILE */
 @media screen and (max-width: 768px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width:100%;
        height: 50vh;
        
    }
    #direita{
        width:100%;
        height: 50vh;
    }
    h1{
        font-size:18px;
     }
     #cor{
        width:90%;
        height: 40vh;
     }
     #direita img{
        width:80%;
        height: 35vh;
     }
     p{
        font-size: 10px;
     }
  
 }