*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(180deg,#0096bb,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color:#0096bb;
    
}
#cor{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    background-color:#1684a0;
}
#esquerda img{
    width:60%;
    height:40vh;
  
  
}

p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding-left:2em;
    padding-right:2em;
}
#importante img{
    width:30%;
    height:18vh;
}
#importante{
    width:85%;
    height:18vh;
    background-color: white;
    border:1px solid #C00000;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#importante p{
   
    color: #C00000;
    font-weight: bold;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    padding:10px;
    text-align: right;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
 
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width:768px) and (max-width:996px){
    
     
    p, #importante p{
       font-size: 15px;
    }
  
   
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
   #home{
       flex-direction: column;
   }
   #esquerda{
       width: 100%;
       height: 50vh;
       
   }
   #direita{
       width: 100%;
       height: 50vh;
   }

   p{
       font-size: 10px;
    }
    
   #esquerda img{
       width:50%;
       height: 30vh;
   }
   #cor{
    width: 95%;
    height:45vh;
   }
   #importante{
    width:90%;
    height:13vh;
    }
    #importante p{
        font-size:9px;
     }
     #importante img{
        width:25%;
        height:10vh;
     }
}