*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items: center;
    background-color:#0096bb;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;


}
#importante img{
  width:30%;
  height:18vh;
}
#importante{
  width:85%;
  height:25vh;
  background-color: white;
  border:2px solid #2F5597;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#importante p{
 
  color: #0096bb;
  font-weight: bold;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  padding:10px;
  text-align: right;
}
#direita p b{
  color: #2F5597;
}

p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding-right:1.5em;
    padding-left: 1.5em;
 
}
#direita img{
  width: 100%;
  height: 50vh;
}
#caixinha{
  width: 100%;
  height: 18vh;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#card{
  width: 18%;
  height: 10vh;
  background-color: #0096bb;
  border:2px solid #2F5597;
  border-radius: 10px;
  pad: 5px;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;

}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }

/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width:996px){
   
 
   #esquerda p, #card, #direita p b{
        font-size: 14px;
    }
    #importante p{
      font-size: 9px;
    }
    
  }

/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (min-width: 280px) and (max-width: 767px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height:50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    #importante{
      width: 90%;
      height: 25vh;
    }
   
    #esquerda p, #direita p b{
      font-size: 10px;
  }
  #importante p{
    font-size: 8px;
  }
  #direita img{
    width: 100%;
    height: 25vh;
  }
  #caixinhas{
    width: 100%;
    height: 20vh;
  }
  #card{
    font-size: 10px;
    width: 30%;
    height: 5vh;

  }
   
}