*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items: center;
    background-color:#0096bb;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color: #51d1f1;
}


img{
    width: 100%;
    height: 100vh;
}


p{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding-left:2em;
    padding-right: 2em;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width:768px) and (max-width:1024px){
   
    h3{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
   
    img{
        width: 100%;
        height: 100vh;
    }
    .text-pisca{
        font-size: 20px;
    }
   
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    
     p{
        font-size: 10px;
    }
    h3{
        font-size: 15px;
    }
    
    img{
        width: 100%;
        height: 50vh;
    }
    .text-pisca{
        font-size: 15px;
    }
}