*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
#home{
  width: 100%;
  height: 100vh;
  display: flex;
}
#esquerda{
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content:space-evenly;
  flex-direction: column;
  align-items: center;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
  background-image: linear-gradient(180deg,#0096bb,#51d1f1);
}
#direita{
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
  background-color: #0096bb;
}
.click{
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0.2;
  }
  100% {
      opacity: 1;
   }
}

p{
  font-size: 17px;
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
  color: white;
  padding-left:2em;
  padding-right:2em;

}

#boneco{
  width: 40%;
  height: 50vh;
}

@keyframes text-pisca {
0% { opacity: 0; }
50% { opacity: 0.5; }
100% { opacity: 1; }
}
.text-pisca {
color: rgb(16, 22, 34);
-webkit-text-stroke:1px  rgb(6, 67, 136);
 text-align: center;
display: inline-block;
text-decoration: none;
font-size: 20px;

-webkit-animation: text-pisca .7s linear infinite;
-moz-animation: text-pisca .7s linear infinite;
-ms-animation: text-pisca .7s linear infinite;
-o-animation: text-pisca .7s linear infinite;
animation: text-pisca .7s linear infinite;
}


#texto1{
  display: none;
}
.check{
  display: none;
}
#checkbox1:checked + #texto1{
  display: block;
}
label{
 width:60%;
 height:30vh;
 display: flex;
  justify-content:center;
  align-items:center;
}
#div-label{
 width:100%;
 height: 30vh;
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items:flex-start;
}
#textos{
 width:50%;
 height: 60vh;
 display: flex;
 flex-direction: column;
 justify-content:flex-end;
 align-items: end;
}
#frase{
 width: 75%;
 height: 25vh;
 display: flex;
 justify-content:center;
 align-items: center;
 border-radius: 10px;

}

#frase p{
 position: absolute;
 color:rgb(138, 15, 128);
 font-weight: 900;
 text-align: center;
 font-size: 15px;
 text-shadow: 2px 3px 1px #51d1f1;

}
#frase img{

 width:250px;
 height: 200px;

}
label img{
 width:50%;
 height: auto;
}

@keyframes img {
0% { rotate: 0; }
50% { rotate: 10deg; }
100% { rotate: -10deg; }
}
#img{
display: inline-block;
text-decoration: none;
-webkit-animation: img .9s linear infinite;
-moz-animation: img  .9s linear infinite;
-ms-animation: img  .9s linear infinite;
-o-animation: img  .9s linear infinite;
animation: img .9s linear infinite;
}
#img:hover{
 transform: translateX(10px) scale(1.2);
}



/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width: 996px){

 p{
     font-size: 15px;
  }
 .text-pisca{
    font-size: 15px;
  }
  h1{
     font-size: 20px;
  }
 
  #frase p{
    font-size: 12px;
  }
  #frase img{

    width: 200px;
    height: 150px;
 
  }
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
 #home{
     flex-direction: column;
 }
 #esquerda{
     width: 100%;
     height: 50vh;
     
 }
 #direita{
     width: 100%;
     height: 50vh;
 }
  p{
     font-size: 12px;

     
  }
  #cor{
    width: 90%;
    height: 40vh;
  }
  .click{
    width: 100%;
    height: 35vh;
  }
  label img{
    width: 40%;
    height: 10vh;
  }
  label{
    width: 60%;
    height: 20vh;
   align-items: center;
  }
 
  #boneco{
    width: 40%;
    height: 35vh;
  }
  #frase{
    width: 70%;
    height: 25vh;
  }
  #textos{
    width: 50%;
    height: 40vh;
  }
  #frase img{

    width: 350px;
    height: 100px;
 
  }
  #frase p{
    font-size: 8px;
  }
  p{
    font-size: 10px;
 }
.text-pisca{
   font-size: 10px;
 }
 h1{
    font-size: 12px;
 }
}