*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(180deg,#0096bb,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color:#0096bb;
    
}
#cor{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    background-color:#1684a0;
}
#esquerda img{
    width:100%;
    height:100vh;
  
  
}
h1{
    font-size: 25px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    font-weight: bold;
    padding:1em;
}

p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
    padding-left:2em;
    padding-right:2em;
}
li{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: white;
   
}
ol{
    padding-left:2em;
    padding-right:2em;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
 
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width:768px) and (max-width:996px){
    
     
    p, li{
       font-size: 15px;
    }
  
   
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
   #home{
       flex-direction: column;
   }
   #esquerda{
       width: 100%;
       height: 50vh;
       
   }
   #direita{
       width: 100%;
       height: 50vh;
   }

   p, li{
       font-size: 10px;
    }
    
   #esquerda img{
       width:100%;
       height: 50vh;
   }
   #cor{
    width: 95%;
    height:45vh;
   }
}