*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #fffffb;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color: #51d1f1;
}


img{
    width: 40%;
    height: 40vh;
    border: 2px solid #0096bb;
}
#importante{
    width:85%;
    height:25vh;
    background-color:white;
    border:2px solid #2F5597;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h2{
    color: #0096bb;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
  }
  #importante p{
   
    color: black;
    font-weight: bold;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    padding:10px;
    text-align:center;
  }
p{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color: black;
    padding-left:2em;
    padding-right: 2em;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width:768px) and (max-width:1024px){
   
    h2{
        font-size:14px;
    }
    p{
        font-size: 15px;
    }
   
    img{
        width: 60%;
        height: 40vh;
     
    }
    
}
/* RESPONSIVIDADE DISPOSITIVOS MOBILE */
@media screen and (max-width: 768px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
    
    p{
        font-size: 10px;
    }
    h2{
        font-size: 10px;
    }
    #importante p{
        font-size: 9px; 
    }
    
    img{
        width: 40%;
        height: 20vh;
     
    }#importante{
        width:95%;
        height:15vh;
    }
}