*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
}
#esquerda{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(360deg,#80d4e9,#51d1f1);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;

    
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
     }
 }
#direita{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-image: linear-gradient(180deg,#1684a0,#0096bb);
}
#cor{
    width: 98%;
    height: 90vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
   
}

@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
    text-shadow: #51d1f1;
	
	-webkit-text-stroke:1px  #51d1f1;
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
    text-align: center;
	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}
#cliques{
    width: 100%;
    height:90vh;
    display: flex;
    justify-content: center;
   flex-direction: column;
}
/* CLIQUE */
#texto{
    display: flex;
    }
    .hidden{
        display: none;
    
    }
    .check{
        display: none;
    }
    #ckb1:checked ~ #texto-1{
        display: block;
    }
    #ckb2:checked ~ #texto-2{
        display: block;
    }
    #ckb3:checked ~ #texto-3{
        display: block;
    }
    #ckb4:checked ~ #texto-4{
        display: block;
    }
   
    
    label{
        padding-left: 0.5em;
        padding-right: 0.5em;
        width: 50%;
    }
    .texto-resposta{
        font-family: 'Open Sans', sans-serif;
        position: relative;
        text-align: justify;
        font-size: 15px;
        color: rgb(5, 0, 0);
        padding: 0.4em;
        background-color: #51d1f1;
        border: 1px solid white;
        border-radius: 10px;
        font-weight: 500;
    }
    label img{
        width: 80px;
        height: auto;
    }
    #clica-1{
        width: 100%;
        height:15vh;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
       
       
    }
    
 p{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    color:white;
    padding-left:2em;
    padding-right:2em;
    font-weight:450;
 
 }
 #esquerda img{
    width: 65%;
    height:60vh;
 }
 
 
#img:hover{
   transform: translateX(10px) scale(1.2);
}


/* RESPONSIVIDADE TELAS PEQUENAS */
@media screen and (min-width: 768px) and (max-width: 996px){
 
    p{
        font-size: 15px;
     }
    .text-pisca{
       font-size: 17px;
     }
     .texto-resposta{
        font-size: 13px;
     }
     #esquerda img{
        width: 60%;
        height: 45vh;
     }
 }
 /* RESPONSIVIDADE DISPOSITIVOS MOBILE */
 @media screen and (max-width: 768px) {
    #home{
        flex-direction: column;
    }
    #esquerda{
        width: 100%;
        height: 50vh;
        
    }
    #direita{
        width: 100%;
        height: 50vh;
    }
     #cor{
       width: 95%;
       height: 45vh;
     }
     label img{
        width: 40px;
        height: auto;
    }
    
     #esquerda p{
       font-size: 10px;
    }
   .text-pisca{
      font-size: 10px;
    }
    .texto-resposta{
        font-size: 9px;
     }
     #esquerda img{
        width: 50%;
        height: 35vh;
     }
 }