*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

#home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column;
    background-image: linear-gradient(180deg,#0096bb, #51d1f1);
}
p{
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    padding-right:1em;
    padding-left: 1em;
}
h1{
    font-size: 45px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    padding-right:1em;
    padding-left: 1em;
    font-weight:bold;
}

img{
    width: 100%;
    height: 40vh;
}


@keyframes img {
	0% { rotate: 0; }
	50% { rotate: 10deg; }
	100% { rotate: -10deg; }
}
img{

	display: inline-block;
	text-decoration: none;
	-webkit-animation: img .9s linear infinite;
	-moz-animation: img  .9s linear infinite;
	-ms-animation: img  .9s linear infinite;
	-o-animation: img  .9s linear infinite;
	animation: img .9s linear infinite;
}
img:hover{
   transform: translateX(4px) scale(1.1);
}
@keyframes text-pisca {
	0% { opacity: 0; }
	50% { opacity: 0.5; }
	100% { opacity: 1; }
}
.text-pisca {
	color:rgb(138, 15, 128);
	-webkit-text-stroke:1px rgb(138, 15, 128);
	padding: 0.6em 0.8em;
	display: inline-block;
	text-decoration: none;
	font-size: 25px;

	-webkit-animation: text-pisca .7s linear infinite;
	-moz-animation: text-pisca .7s linear infinite;
	-ms-animation: text-pisca .7s linear infinite;
	-o-animation: text-pisca .7s linear infinite;
	animation: text-pisca .7s linear infinite;
}
@media screen and (max-width:768px) {
    h1{
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
    img{
        width: 100%;
        height: 50vh;
    }
    .text-pisca{
        font-size: 20px;
    }
}
@media screen and (max-width:1024px) {
    h1{
        font-size: 35px;
    }
    p{
        font-size: 25px;
    }
    img{
        width: 90%;
        height: 25vh;
    }
    .text-pisca{
        font-size: 25px;
    }
}